/* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['t_Qv_vWzcBDsyn934F1E0MWBb1c'] && window.confiant['t_Qv_vWzcBDsyn934F1E0MWBb1c'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202203271112',
    integration_type: 'prebid',
    exec_test_ver: null,
    exec_ver: confiantGlobal['prebid_integration_version'] || '202203231234'
  };

  function defaultCallback() {
    console.log('Confiant: ad blocked');
  };
  var settings = {
    propertyId: 't_Qv_vWzcBDsyn934F1E0MWBb1c',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'confiant-integrations.global.ssl.fastly.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    activation: '',
    cdt_version: '202203231234',
    rules: {"du":0,"rs":1,"v":6,"vp":[],"vlp":[],"m":[{"r":[{"d":"trp-display-creative","l":[{"oi":"0kb6f4","ot":2,"rs":0,"s":["aqid=\"1986:281094171"]},{"oi":"auj8f4","ot":2,"rs":0,"s":["aqid=\"1986:281094443"]},{"oi":"7imbf4","ot":2,"rs":0,"s":["aqid=\"1986:281094240"]},{"oi":"bppz74","ot":2,"rs":1,"s":["aqid=\"5504:186353"]},{"oi":"kuwks4","ot":2,"rs":1,"s":["aqid=\"2149:11060443"]},{"oi":"27eb05","ot":2,"rs":1,"s":["aqid=\"4858:185292183"]}]},{"d":"a.rfihub.com","l":[{"oi":"jn16y4","ot":2,"rs":1,"s":["&ai=4963564"]},{"oi":"5dty74","ot":2,"rs":1,"s":["&ai=4755167"]},{"oi":"npb8a4","ot":2,"rs":1,"s":["&ai=4773099"]},{"oi":"qpb8a4","ot":2,"rs":1,"s":["&ai=4773091"]},{"oi":"1rb8a4","ot":2,"rs":1,"s":["&ai=4773083"]},{"oi":"wkvzq4","ot":2,"rs":1,"s":["&ai=4904010"]},{"oi":"0lvzq4","ot":2,"rs":1,"s":["&ai=4904012"]},{"oi":"00qms4","ot":2,"rs":1,"s":["&ai=4914102"]},{"oi":"f1qms4","ot":2,"rs":1,"s":["&ai=4914106"]},{"oi":"d4qms4","ot":2,"rs":1,"s":["&ai=4914098"]},{"oi":"m4qms4","ot":2,"rs":1,"s":["&ai=4914094"]},{"oi":"q4qms4","ot":2,"rs":1,"s":["&ai=4914116"]},{"oi":"05qms4","ot":2,"rs":1,"s":["&ai=4914124"]},{"oi":"ovunw4","ot":2,"rs":1,"s":["&ai=4950394"]},{"oi":"iwunw4","ot":2,"rs":1,"s":["&ai=4950392"]},{"oi":"mwunw4","ot":2,"rs":1,"s":["&ai=4950398"]},{"oi":"jxunw4","ot":2,"rs":1,"s":["&ai=4950390"]}]},{"d":"tpc.googlesyndication.com","l":[{"oi":"hnr0b3","ot":2,"rs":1,"s":["/12880107220053991766"]}]},{"d":"adform.net","l":[{"oi":"k1gcm3","ot":2,"rs":1,"s":["?bn=36796709"]},{"oi":"m1gcm3","ot":2,"rs":1,"s":["?bn=36796706"]},{"oi":"qcopp3","ot":2,"rs":1,"s":["?bn=37831292"]},{"oi":"xynpu3","ot":2,"rs":1,"s":["?bn=39117662"]},{"oi":"0znpu3","ot":2,"rs":1,"s":["?bn=39117655"]},{"oi":"o6opu3","ot":2,"rs":1,"s":["?bn=39117656"]},{"oi":"eywgx3","ot":2,"rs":1,"s":["?bn=40510220"]},{"oi":"rywgx3","ot":2,"rs":1,"s":["?bn=40510227"]},{"oi":"jzwgx3","ot":2,"rs":1,"s":["?bn=40510230"]},{"oi":"80xgx3","ot":2,"rs":1,"s":["?bn=40510221"]},{"oi":"v4xgx3","ot":2,"rs":1,"s":["?bn=40510224"]},{"oi":"pwyyx3","ot":2,"rs":1,"s":["?bn=40631725"]},{"oi":"sxyyx3","ot":2,"rs":1,"s":["?bn=40631729"]},{"oi":"7zery3","ot":2,"rs":1,"s":["?bn=40998632"]},{"oi":"rlly24","ot":2,"rs":1,"s":["?bn=42684722"]},{"oi":"e8n764","ot":2,"rs":1,"s":["?bn=43756540"]},{"oi":"99n764","ot":2,"rs":1,"s":["?bn=43756538"]},{"oi":"e9n764","ot":2,"rs":1,"s":["?bn=43756553"]},{"oi":"0an764","ot":2,"rs":1,"s":["?bn=43756551"]},{"oi":"eeo764","ot":2,"rs":1,"s":["?bn=43756875"]},{"oi":"y91774","ot":2,"rs":1,"s":["?bn=44125411"]},{"oi":"0a1774","ot":2,"rs":1,"s":["?bn=43998590"]},{"oi":"6a1774","ot":2,"rs":1,"s":["?bn=44125410"]},{"oi":"xzmjb4","ot":2,"rs":1,"s":["?bn=45420391"]},{"oi":"00njb4","ot":2,"rs":1,"s":["?bn=45420393"]},{"oi":"g0njb4","ot":2,"rs":1,"s":["?bn=45420398"]},{"oi":"r0njb4","ot":2,"rs":1,"s":["?bn=45420406"]},{"oi":"su3gc4","ot":2,"rs":1,"s":["?bn=45717618"]},{"oi":"ub7kc4","ot":2,"rs":1,"s":["?bn=45716569"]},{"oi":"qj7kc4","ot":2,"rs":1,"s":["?bn=45715654"]},{"oi":"rue3e4","ot":2,"rs":1,"s":["?bn=46269953"]},{"oi":"wue3e4","ot":2,"rs":1,"s":["?bn=46269951"]},{"oi":"932jf4","ot":2,"rs":1,"s":["?bn=46893174"]},{"oi":"f32jf4","ot":2,"rs":1,"s":["?bn=46893196"]},{"oi":"k32jf4","ot":2,"rs":1,"s":["?bn=46893169"]},{"oi":"n32jf4","ot":2,"rs":1,"s":["?bn=46893166"]},{"oi":"p32jf4","ot":2,"rs":1,"s":["?bn=46893198"]},{"oi":"142jf4","ot":2,"rs":1,"s":["?bn=46893200"]},{"oi":"w42jf4","ot":2,"rs":1,"s":["?bn=46893167"]},{"oi":"371uf4","ot":2,"rs":1,"s":["?bn=46994675"]},{"oi":"871uf4","ot":2,"rs":1,"s":["?bn=46994686"]},{"oi":"971uf4","ot":2,"rs":1,"s":["?bn=46994681"]},{"oi":"to1uf4","ot":2,"rs":1,"s":["?bn=46994683"]},{"oi":"4mmyh4","ot":2,"rs":1,"s":["?bn=47263477"]},{"oi":"8gyyh4","ot":2,"rs":1,"s":["?bn=47263490"]},{"oi":"dlcbi4","ot":2,"rs":1,"s":["?bn=47887946"]},{"oi":"llcbi4","ot":2,"rs":1,"s":["?bn=47887947"]},{"oi":"eqvgi4","ot":2,"rs":1,"s":["?bn=48248626"]},{"oi":"fqvgi4","ot":2,"rs":1,"s":["?bn=48248625"]},{"oi":"gqvgi4","ot":2,"rs":1,"s":["?bn=48248628"]},{"oi":"iqvgi4","ot":2,"rs":1,"s":["?bn=48248627"]},{"oi":"vqvgi4","ot":2,"rs":1,"s":["?bn=48248620"]},{"oi":"kioui4","ot":2,"rs":1,"s":["?bn=48327321"]},{"oi":"m0lzi4","ot":2,"rs":1,"s":["?bn=48346235"]},{"oi":"8diak4","ot":2,"rs":1,"s":["?bn=48814238"]},{"oi":"2yxok4","ot":2,"rs":1,"s":["?bn=48929917"]},{"oi":"v74nl4","ot":2,"rs":1,"s":["?bn=49331026"]},{"oi":"w74nl4","ot":2,"rs":1,"s":["?bn=49331020"]},{"oi":"e84nl4","ot":2,"rs":1,"s":["?bn=49331025"]},{"oi":"n94nl4","ot":2,"rs":1,"s":["?bn=49331021"]},{"oi":"6awol4","ot":2,"rs":1,"s":["?bn=49344181"]},{"oi":"2jwol4","ot":2,"rs":1,"s":["?bn=49344183"]},{"oi":"imwol4","ot":2,"rs":1,"s":["?bn=49344186"]},{"oi":"4q7ul4","ot":2,"rs":1,"s":["?bn=49275321"]},{"oi":"zs7ul4","ot":2,"rs":1,"s":["?bn=49370767"]},{"oi":"xpalm4","ot":2,"rs":1,"s":["?bn=49572284"]},{"oi":"4talm4","ot":2,"rs":1,"s":["?bn=49572289"]},{"oi":"9pkln4","ot":2,"rs":1,"s":["?bn=49747119"]},{"oi":"zkqir4","ot":2,"rs":1,"s":["?bn=51312072"]},{"oi":"14rir4","ot":2,"rs":1,"s":["?bn=51312079"]},{"oi":"o01pr4","ot":2,"rs":1,"s":["?bn=51422132"]},{"oi":"w01pr4","ot":2,"rs":1,"s":["?bn=51422129"]},{"oi":"y01pr4","ot":2,"rs":1,"s":["?bn=51422126"]},{"oi":"v11pr4","ot":2,"rs":1,"s":["?bn=51422156"]},{"oi":"a21pr4","ot":2,"rs":1,"s":["?bn=51422162"]},{"oi":"te8pr4","ot":2,"rs":1,"s":["?bn=51425580"]},{"oi":"uf8pr4","ot":2,"rs":1,"s":["?bn=51425601"]},{"oi":"mi8pr4","ot":2,"rs":1,"s":["?bn=51425583"]},{"oi":"n4dsr4","ot":2,"rs":1,"s":["?bn=51463639"]},{"oi":"38fsr4","ot":2,"rs":1,"s":["?bn=51465391"]},{"oi":"ic1zr4","ot":2,"rs":1,"s":["?bn=51347265"]},{"oi":"tc1zr4","ot":2,"rs":1,"s":["?bn=51347255"]},{"oi":"ul1zr4","ot":2,"rs":1,"s":["?bn=51347270"]},{"oi":"qm1zr4","ot":2,"rs":1,"s":["?bn=51347256"]},{"oi":"6q1zr4","ot":2,"rs":1,"s":["?bn=51347263"]},{"oi":"wg2zr4","ot":2,"rs":1,"s":["?bn=51347253"]},{"oi":"kh2zr4","ot":2,"rs":1,"s":["?bn=51347258"]},{"oi":"kwrzr4","ot":2,"rs":1,"s":["?bn=51347254"]},{"oi":"w9s3s4","ot":2,"rs":1,"s":["?bn=51352017"]},{"oi":"241ns4","ot":2,"rs":1,"s":["?bn=51750725"]},{"oi":"551ns4","ot":2,"rs":1,"s":["?bn=51750730"]},{"oi":"751ns4","ot":2,"rs":1,"s":["?bn=51750720"]},{"oi":"d51ns4","ot":2,"rs":1,"s":["?bn=51750723"]},{"oi":"b61ns4","ot":2,"rs":1,"s":["?bn=51750714"]},{"oi":"x61ns4","ot":2,"rs":1,"s":["?bn=51750731"]},{"oi":"b71ns4","ot":2,"rs":1,"s":["?bn=51750715"]},{"oi":"o26qs4","ot":2,"rs":1,"s":["?bn=51787612"]},{"oi":"j36qs4","ot":2,"rs":1,"s":["?bn=51787611"]},{"oi":"u36qs4","ot":2,"rs":1,"s":["?bn=51787613"]},{"oi":"s46qs4","ot":2,"rs":1,"s":["?bn=51787614"]},{"oi":"vbivs4","ot":2,"rs":1,"s":["?bn=51835141"]},{"oi":"ujpvs4","ot":2,"rs":1,"s":["?bn=51837796"]},{"oi":"qm6nt4","ot":2,"rs":1,"s":["?bn=52107782"]},{"oi":"k7lot4","ot":2,"rs":1,"s":["?bn=52110483"]},{"oi":"semyt4","ot":2,"rs":1,"s":["?bn=52238651"]},{"oi":"jhmyt4","ot":2,"rs":1,"s":["?bn=52238652"]},{"oi":"7jmyt4","ot":2,"rs":1,"s":["?bn=52238648"]},{"oi":"pjmyt4","ot":2,"rs":1,"s":["?bn=52238650"]},{"oi":"nknyt4","ot":2,"rs":1,"s":["?bn=52239659"]},{"oi":"xu90u4","ot":2,"rs":1,"s":["?bn=52253174"]},{"oi":"zu90u4","ot":2,"rs":1,"s":["?bn=52253181"]},{"oi":"sx90u4","ot":2,"rs":1,"s":["?bn=52253182"]},{"oi":"j3e2u4","ot":2,"rs":1,"s":["?bn=52281602"]},{"oi":"w5e2u4","ot":2,"rs":1,"s":["?bn=52281604"]},{"oi":"jfm2u4","ot":2,"rs":1,"s":["?bn=52299373"]},{"oi":"3gm2u4","ot":2,"rs":1,"s":["?bn=52299362"]},{"oi":"vhm2u4","ot":2,"rs":1,"s":["?bn=52299371"]},{"oi":"jimbu4","ot":2,"rs":1,"s":["?bn=52312366"]},{"oi":"jdnbu4","ot":2,"rs":1,"s":["?bn=52312364"]},{"oi":"zdnbu4","ot":2,"rs":1,"s":["?bn=52312368"]},{"oi":"6lcwu4","ot":2,"rs":1,"s":["?bn=52482247"]},{"oi":"k4pyu4","ot":2,"rs":1,"s":["?bn=52496423"]},{"oi":"g3lhv4","ot":2,"rs":1,"s":["?bn=52640641"]},{"oi":"t1mhv4","ot":2,"rs":1,"s":["?bn=52640639"]},{"oi":"famiv4","ot":2,"rs":1,"s":["?bn=52652135"]},{"oi":"hj4tv4","ot":2,"rs":1,"s":["?bn=52708055"]},{"oi":"xj4tv4","ot":2,"rs":1,"s":["?bn=52708056"]},{"oi":"9440x4","ot":2,"rs":1,"s":["?bn=53150747"]},{"oi":"llnhx4","ot":2,"rs":1,"s":["?bn=53254425"]},{"oi":"6ophx4","ot":2,"rs":1,"s":["?bn=53254408"]},{"oi":"uwphx4","ot":2,"rs":1,"s":["?bn=53254419"]},{"oi":"k6qhx4","ot":2,"rs":1,"s":["?bn=53254415"]},{"oi":"x4shx4","ot":2,"rs":1,"s":["?bn=53254427"]},{"oi":"mpkxx4","ot":2,"rs":1,"s":["?bn=51686206"]},{"oi":"v6n6y4","ot":2,"rs":1,"s":["?bn=53492683"]},{"oi":"x6n6y4","ot":2,"rs":1,"s":["?bn=53492688"]},{"oi":"17n6y4","ot":2,"rs":1,"s":["?bn=53492687"]},{"oi":"37n6y4","ot":2,"rs":1,"s":["?bn=53492693"]},{"oi":"7r29y4","ot":2,"rs":1,"s":["?bn=53517973"]},{"oi":"8r29y4","ot":2,"rs":1,"s":["?bn=53517974"]},{"oi":"9lx9y4","ot":2,"rs":1,"s":["?bn=53328359"]},{"oi":"459dy4","ot":2,"rs":1,"s":["?bn=53547022"]},{"oi":"4kady4","ot":2,"rs":1,"s":["?bn=53546270"]},{"oi":"hpady4","ot":2,"rs":1,"s":["?bn=53546273"]},{"oi":"jpady4","ot":2,"rs":1,"s":["?bn=53546277"]},{"oi":"m8wty4","ot":2,"rs":1,"s":["?bn=53583765"]},{"oi":"b9wty4","ot":2,"rs":1,"s":["?bn=53583761"]},{"oi":"p9wty4","ot":2,"rs":1,"s":["?bn=53583763"]},{"oi":"w9wty4","ot":2,"rs":1,"s":["?bn=53583766"]},{"oi":"4awty4","ot":2,"rs":1,"s":["?bn=53583764"]},{"oi":"9lwty4","ot":2,"rs":1,"s":["?bn=53583760"]},{"oi":"clwty4","ot":2,"rs":1,"s":["?bn=53583756"]},{"oi":"glwty4","ot":2,"rs":1,"s":["?bn=53583755"]},{"oi":"ilwty4","ot":2,"rs":1,"s":["?bn=53583759"]},{"oi":"xlwty4","ot":2,"rs":1,"s":["?bn=53583757"]},{"oi":"ylwty4","ot":2,"rs":1,"s":["?bn=53583758"]},{"oi":"h3cyy4","ot":2,"rs":1,"s":["?bn=47263498"]},{"oi":"i14bz4","ot":2,"rs":1,"s":["?bn=53826617"]},{"oi":"pivhz4","ot":2,"rs":1,"s":["?bn=53899441"]},{"oi":"ri1tz4","ot":2,"rs":1,"s":["?bn=53970016"]},{"oi":"oj1tz4","ot":2,"rs":1,"s":["?bn=53970050"]},{"oi":"fl1tz4","ot":2,"rs":1,"s":["?bn=53970072"]},{"oi":"gl1tz4","ot":2,"rs":1,"s":["?bn=53970048"]},{"oi":"3m1tz4","ot":2,"rs":1,"s":["?bn=53970033"]},{"oi":"mm1tz4","ot":2,"rs":1,"s":["?bn=53970017"]},{"oi":"go1tz4","ot":2,"rs":1,"s":["?bn=53970042"]},{"oi":"yp1tz4","ot":2,"rs":1,"s":["?bn=53970020"]},{"oi":"3q1tz4","ot":2,"rs":1,"s":["?bn=53970021"]},{"oi":"p8l305","ot":2,"rs":1,"s":["?bn=54083587"]},{"oi":"63w305","ot":2,"rs":1,"s":["?bn=54088843"]},{"oi":"y5b605","ot":2,"rs":1,"s":["?bn=54102170"]},{"oi":"q7d705","ot":2,"rs":1,"s":["?bn=54116089"]}]},{"d":"rtb.adentifi.com","l":[{"oi":"8je6v4","ot":2,"rs":1,"s":["crId=252308"]},{"oi":"1re6v4","ot":2,"rs":1,"s":["crId=252307"]},{"oi":"2re6v4","ot":2,"rs":1,"s":["crId=252311"]}]},{"d":"bs.serving-sys.com","l":[{"oi":"52gkx4","ot":2,"rs":1,"s":["pli=1077565101"]},{"oi":"se8hz4","ot":2,"rs":1,"s":["pli=1077565120"]}]},{"d":"rejoiner.com","l":[{"oi":"t99","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"invitereferrals.com","l":[{"oi":"pba","ot":3,"rs":1}]},{"d":"adxfactory.com","l":[{"oi":"xja","ot":3,"rs":1}]},{"d":"admidadsp.com","l":[{"oi":"hab","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"revlift.io","l":[{"oi":"1db","ot":3,"rs":1}]},{"d":"tknpm.com","l":[{"oi":"vlb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"yulder.com","l":[{"oi":"3ub","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"boffoadsapi.com","l":[{"oi":"pxb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"umkmnews.com","l":[{"oi":"62c","ot":3,"rs":1}]},{"d":"sekayudecking.com","l":[{"oi":"72c","ot":3,"rs":1}]},{"d":"agrzm.com","l":[{"oi":"a2c","ot":3,"rs":1}]},{"d":"gohientam.com","l":[{"oi":"b2c","ot":3,"rs":1}]},{"d":"madykart.com","l":[{"oi":"c2c","ot":3,"rs":1}]},{"d":"gc-recrutement.com","l":[{"oi":"d2c","ot":3,"rs":1}]},{"d":"nielbarbershop.com","l":[{"oi":"e2c","ot":3,"rs":1}]},{"d":"yalandra.com","l":[{"oi":"f2c","ot":3,"rs":1}]},{"d":"xaydunganna.com","l":[{"oi":"g2c","ot":3,"rs":1}]},{"d":"yakintarihilmi.com","l":[{"oi":"s5c","ot":3,"rs":1}]},{"d":"theadserver.net","l":[{"oi":"nbc","ot":3,"rs":1}]},{"d":"superappmobile.com","l":[{"oi":"tbc","ot":3,"rs":1}]},{"d":"fadb.xyz","l":[{"oi":"7cc","ot":3,"rs":1}]},{"d":"time2padel.com","l":[{"oi":"2dc","ot":3,"rs":1}]},{"d":"rtbtrack.com","l":[{"oi":"dfc","ot":3,"rs":1}]},{"d":"propeller-tracking.com","l":[{"oi":"mfc","ot":3,"rs":1}]},{"d":"trkad.network","l":[{"oi":"xoc","ot":3,"rs":1}]},{"d":"impulso.media","l":[{"oi":"xuc","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"serversmarts.xyz","l":[{"oi":"epd","ot":3,"rs":1}]},{"d":"market-trading.net","l":[{"oi":"fpd","ot":3,"rs":1}]},{"d":"trkmyclk.xyz","l":[{"oi":"drd","ot":3,"rs":1}]},{"d":"lifeessence.club","l":[{"oi":"e4e","ot":3,"rs":1}]},{"d":"supazare.gb.net","l":[{"oi":"ybe","ot":3,"rs":1}]},{"d":"allmoviesstreaming.com","l":[{"oi":"kle","ot":3,"rs":1}]},{"d":"yourdownload.online","l":[{"oi":"mle","ot":3,"rs":1}]},{"d":"quicklivenews.com","l":[{"oi":"9pe","ot":3,"rs":1}]},{"d":"downloadeasy-unlimited.com","l":[{"oi":"pcf","ot":3,"rs":1}]},{"d":"movieseries-unlimited.com","l":[{"oi":"j1g","ot":3,"rs":1}]},{"d":"coladder.com","l":[{"oi":"a2g","ot":3,"rs":1}]},{"d":"rtbrain.app","l":[{"oi":"rqh","ot":3,"rs":1}]},{"d":"freetestnow.app","l":[{"oi":"8uh","ot":3,"rs":1}]},{"d":"lonnemanplumbingnky.com","l":[{"oi":"b9i","ot":3,"rs":1}]},{"d":"algbid.app","l":[{"oi":"xdi","ot":3,"rs":1}]},{"d":"spread-cdn43.com","l":[{"oi":"eli","ot":3,"rs":1}]},{"d":"dontkinhooot.tw","l":[{"oi":"1yi","ot":3,"rs":1}]},{"d":"aj2295.online","l":[{"oi":"syi","ot":3,"rs":1}]},{"d":"kinesis-rtb.com","l":[{"oi":"z1j","ot":3,"rs":1}]},{"d":"spread-metrics44.com","l":[{"oi":"g2j","ot":3,"rs":1}]},{"d":"em-is.org","l":[{"oi":"4ej","ot":3,"rs":1}]},{"d":"stack-farm40.com","l":[{"oi":"fnj","ot":3,"rs":1}]},{"d":"idilimamoglu.com","l":[{"oi":"ksj","ot":3,"rs":1}]},{"d":"breakingcelebrity.com","l":[{"oi":"9uj","ot":3,"rs":1}]},{"d":"fruttasana.com","l":[{"oi":"xgk","ot":3,"rs":1}]},{"d":"datahubserv.com","l":[{"oi":"5rk","ot":3,"rs":1}]},{"d":"pcsystemfix.com","l":[{"oi":"a2l","ot":3,"rs":1}]},{"d":"virm.advertserve.com","l":[{"oi":"45l","ot":3,"rs":1}]},{"d":"ountesas.com","l":[{"oi":"u9l","ot":3,"rs":1}]},{"d":"amz-investment-pros.club","l":[{"oi":"85m","ot":3,"rs":1}]},{"d":"bannerpod.blob.core.windows.net","l":[{"oi":"oem","ot":3,"rs":1}]},{"d":"letspack.es","l":[{"oi":"r0o","ot":3,"rs":1}]},{"d":"stcucalon.com","l":[{"oi":"63o","ot":3,"rs":1}]},{"d":"allin1-digitalcontent.net","l":[{"oi":"07o","ot":3,"rs":1}]},{"d":"d1wo3edaczbhpv.cloudfront.net","l":[{"oi":"h8o","ot":3,"rs":1}]},{"d":"evonigma.com","l":[{"oi":"xao","ot":3,"rs":1}]},{"d":"clearancewarehouse.irish","l":[{"oi":"sho","ot":3,"rs":1}]},{"d":"handbidet.irish","l":[{"oi":"uho","ot":3,"rs":1}]},{"d":"inadz.xyz","l":[{"oi":"uzo","ot":3,"rs":1}]},{"d":"nesycapital.com","l":[{"oi":"42p","ot":3,"rs":1}]},{"d":"mrwoodini.co.il","l":[{"oi":"i5p","ot":3,"rs":1}]},{"d":"liquidagents.com","l":[{"oi":"j5p","ot":3,"rs":1}]},{"d":"warnroutemaster.xyz","l":[{"oi":"87p","ot":3,"rs":1}]},{"d":"focusnews365.com","l":[{"oi":"e8p","ot":3,"rs":1}]},{"d":"investtoday.tech","l":[{"oi":"i9p","ot":3,"rs":1}]},{"d":"lawnlevelrake.com","l":[{"oi":"r9p","ot":3,"rs":1}]},{"d":"topinvestadvisor.com","l":[{"oi":"hcp","ot":3,"rs":1}]},{"d":"7daynews.website","l":[{"oi":"2dp","ot":3,"rs":1}]},{"d":"investments4all.club","l":[{"oi":"udp","ot":3,"rs":1}]},{"d":"marketingvici.com","l":[{"oi":"fhp","ot":3,"rs":1}]},{"d":"mariadragan.ro","l":[{"oi":"oip","ot":3,"rs":1}]},{"d":"ontega.com","l":[{"oi":"2jp","ot":3,"rs":1}]},{"d":"tradelg.net","l":[{"oi":"3jp","ot":3,"rs":1}]},{"d":"tendian-conald.com","l":[{"oi":"6jp","ot":3,"rs":1}]},{"d":"inversionesenlatam.com","l":[{"oi":"ajp","ot":3,"rs":1}]},{"d":"evest.com","l":[{"oi":"0rp","ot":3,"rs":1}]},{"d":"cmtrading.com","l":[{"oi":"1rp","ot":3,"rs":1}]},{"d":"magneticscreens.ch","l":[{"oi":"jxp","ot":3,"rs":1}]},{"d":"autohempel.de","l":[{"oi":"oyp","ot":3,"rs":1}]},{"d":"servoror.com","l":[{"oi":"j6q","ot":3,"rs":1}]},{"d":"news-cdn.site","l":[{"oi":"28q","ot":3,"rs":1}]},{"d":"good-living.me","l":[{"oi":"gnq","ot":3,"rs":1}]},{"d":"pdfhubonline.com","l":[{"oi":"csq","ot":3,"rs":1}]},{"d":"sweepstakesalerts.com","l":[{"oi":"dsq","ot":3,"rs":1}]},{"d":"allin1digitalcontent.com","l":[{"oi":"esq","ot":3,"rs":1}]},{"d":"winningmediallc.com","l":[{"oi":"4uq","ot":3,"rs":1}]},{"d":"bluepixelfactory.com","l":[{"oi":"ywq","ot":3,"rs":1}]},{"d":"thefastestdownload.com","l":[{"oi":"1xq","ot":3,"rs":1}]},{"d":"bystryyeinvestitsii.com","l":[{"oi":"cyq","ot":3,"rs":1}]},{"d":"bidderopt.com","l":[{"oi":"93r","ot":3,"rs":1}]},{"d":"dermatips.eu","l":[{"oi":"o6r","ot":3,"rs":1}]},{"d":"costumers-kings.com","l":[{"oi":"97r","ot":3,"rs":1}]},{"d":"all-in1-digitalcontent.net","l":[{"oi":"a7r","ot":3,"rs":1}]},{"d":"pttcorp.com.my","l":[{"oi":"zbr","ot":3,"rs":1}]},{"d":"tnbclive.com","l":[{"oi":"pir","ot":3,"rs":1}]},{"d":"thebigadsstore.com","l":[{"oi":"rir","ot":3,"rs":1}]},{"d":"speakeren.com","l":[{"oi":"skr","ot":3,"rs":1}]},{"d":"lerevecraze.com","l":[{"oi":"ypr","ot":3,"rs":1}]},{"d":"ekkla.ch","l":[{"oi":"zpr","ot":3,"rs":1}]},{"d":"d1mue3feyol8u8.cloudfront.net","l":[{"oi":"oqr","ot":3,"rs":1}]},{"d":"dspearhead.com","l":[{"oi":"qtr","ot":3,"rs":1},{"oi":"fd7","ot":6,"rs":1}]},{"d":"roxxtraxx.de","l":[{"oi":"wwr","ot":3,"rs":1}]},{"d":"xlntrade.com","l":[{"oi":"7yr","ot":3,"rs":1}]},{"d":"studiomoto.pl","l":[{"oi":"whs","ot":3,"rs":1}]},{"d":"handbidet.co.nz","l":[{"oi":"4ns","ot":3,"rs":1}]},{"d":"toroinvest.com","l":[{"oi":"hts","ot":3,"rs":1}]},{"d":"adservertq.com","l":[{"oi":"jus","ot":3,"rs":1}]},{"d":"tradocenter.com","l":[{"oi":"kus","ot":3,"rs":1}]},{"d":"lootrimix.com","l":[{"oi":"62t","ot":3,"rs":1}]},{"d":"nfthydroponics.shop","l":[{"oi":"s7t","ot":3,"rs":1}]},{"d":"24mercados-financieros.com","l":[{"oi":"8bt","ot":3,"rs":1}]},{"d":"co2meter.net.au","l":[{"oi":"fbt","ot":3,"rs":1}]},{"d":"wavebrowser.co","l":[{"oi":"vbt","ot":3,"rs":1}]},{"d":"gowavebrowser.com","l":[{"oi":"wbt","ot":3,"rs":1}]},{"d":"smartid.com.br","l":[{"oi":"uft","ot":3,"rs":1}]},{"d":"therhodesresidences.com","l":[{"oi":"aot","ot":3,"rs":1}]},{"d":"ribharsh.com","l":[{"oi":"wst","ot":3,"rs":1}]},{"d":"travelplanet.in","l":[{"oi":"mxt","ot":3,"rs":1}]},{"d":"allaboutwomen.in","l":[{"oi":"oxt","ot":3,"rs":1}]},{"d":"doctorpost.net","l":[{"oi":"izt","ot":3,"rs":1}]},{"d":"servrpp.com","l":[{"oi":"36u","ot":3,"rs":1}]},{"d":"quick-forms.com","l":[{"oi":"57u","ot":3,"rs":1}]},{"d":"filesconverteronline.app","l":[{"oi":"sau","ot":3,"rs":1}]},{"d":"launchbrowser.com","l":[{"oi":"tau","ot":3,"rs":1}]},{"d":"witielda.com","l":[{"oi":"scu","ot":3,"rs":1}]},{"d":"ad-adserver.com","l":[{"oi":"ahu","ot":3,"rs":1}]},{"d":"carltonroyale.com","l":[{"oi":"dju","ot":3,"rs":1}]},{"d":"nearguilds.com","l":[{"oi":"nlu","ot":3,"rs":1}]},{"d":"mobiliani.ro","l":[{"oi":"uou","ot":3,"rs":1}]},{"d":"yolo50.com","l":[{"oi":"cpu","ot":3,"rs":1}]},{"d":"ipf.jobs","l":[{"oi":"xqu","ot":3,"rs":1}]},{"d":"dacacio.com","l":[{"oi":"xuu","ot":3,"rs":1}]},{"d":"mittach.com","l":[{"oi":"ovu","ot":3,"rs":1}]},{"d":"nouveau-livret-2022.fr","l":[{"oi":"jwu","ot":3,"rs":1}]},{"d":"advisorwealthz.com","l":[{"oi":"20v","ot":3,"rs":1}]},{"d":"foxcashon.com","l":[{"oi":"g1v","ot":3,"rs":1}]},{"d":"yoursmilellc.com","l":[{"oi":"w4v","ot":3,"rs":1}]},{"d":"barracerta.com.br","l":[{"oi":"e5v","ot":3,"rs":1}]},{"d":"snownow.waw.pl","l":[{"oi":"86v","ot":3,"rs":1}]},{"d":"checkeate.com","l":[{"oi":"u8v","ot":3,"rs":1}]},{"d":"forexcellence.io","l":[{"oi":"x9v","ot":3,"rs":1}]},{"d":"datasights.co","l":[{"oi":"qav","ot":3,"rs":1}]},{"d":"goldwyn.co","l":[{"oi":"qcv","ot":3,"rs":1}]},{"d":"loicgentil.fr","l":[{"oi":"rcv","ot":3,"rs":1}]},{"d":"inform-italia.org","l":[{"oi":"eev","ot":3,"rs":1}]},{"d":"24financialmarkets.com","l":[{"oi":"xfv","ot":3,"rs":1}]},{"d":"stocks-trade.com","l":[{"oi":"0iv","ot":3,"rs":1}]},{"d":"rtbanalytica.com","l":[{"oi":"civ","ot":3,"rs":1}]},{"d":"libertex.com","l":[{"oi":"jiv","ot":3,"rs":1}]},{"d":"glamourepochcyber.com","l":[{"oi":"5lv","ot":3,"rs":1}]},{"d":"wepindruff.com","l":[{"oi":"7lv","ot":3,"rs":1}]},{"d":"tijdverschijnselen.nl","l":[{"oi":"vlv","ot":3,"rs":1}]},{"d":"rbmeubelmakerij.nl","l":[{"oi":"zlv","ot":3,"rs":1}]},{"d":"datomax.com","l":[{"oi":"mmv","ot":3,"rs":1}]},{"d":"ideandotuweb.com","l":[{"oi":"ymv","ot":3,"rs":1}]},{"d":"thorpsuzuki.co.za","l":[{"oi":"snv","ot":3,"rs":1}]},{"d":"pspfin.com","l":[{"oi":"8pv","ot":3,"rs":1}]},{"d":"tomasjelen.cz","l":[{"oi":"3qv","ot":3,"rs":1}]},{"d":"kreativ-wood.de","l":[{"oi":"4qv","ot":3,"rs":1}]},{"d":"peperboek.nl","l":[{"oi":"8qv","ot":3,"rs":1}]},{"d":"bluntmanufacture.fr","l":[{"oi":"2rv","ot":3,"rs":1}]},{"d":"moltomonpere.fr","l":[{"oi":"csv","ot":3,"rs":1}]},{"d":"youngsith.com","l":[{"oi":"jsv","ot":3,"rs":1}]},{"d":"rtbanalytica-b.bidscube.com","l":[{"oi":"vsv","ot":3,"rs":1}]},{"d":"asdercum.com","l":[{"oi":"ftv","ot":3,"rs":1}]},{"d":"robertoperezcaballero.com","l":[{"oi":"ktv","ot":3,"rs":1}]},{"d":"grupoaranda.es","l":[{"oi":"ltv","ot":3,"rs":1}]},{"d":"mudbuyers.com","l":[{"oi":"7uv","ot":3,"rs":1}]},{"d":"supremeadz.monster","l":[{"oi":"fuv","ot":3,"rs":1}]},{"d":"charbat.com","l":[{"oi":"4vv","ot":3,"rs":1}]},{"d":"fruray.com","l":[{"oi":"2wv","ot":3,"rs":1}]},{"d":"d1dzbslhf2wh05.cloudfront.net","l":[{"oi":"7wv","ot":3,"rs":1}]},{"d":"muhle.email","l":[{"oi":"sxv","ot":3,"rs":1}]},{"d":"myrticemy.com","l":[{"oi":"wxv","ot":3,"rs":1}]},{"d":"coway-usa.com","l":[{"oi":"gyv","ot":3,"rs":1}]},{"d":"standwithukraine.com.ua","l":[{"oi":"jyv","ot":3,"rs":1}]},{"d":"brunno.live","l":[{"oi":"x0w","ot":3,"rs":1}]},{"d":"hectormoro.com","l":[{"oi":"i1w","ot":3,"rs":1}]},{"d":"iduck.eu","l":[{"oi":"j1w","ot":3,"rs":1}]},{"d":"chaosguidpro.com","l":[{"oi":"42w","ot":3,"rs":1}]},{"d":"heavenpassion.com","l":[{"oi":"c2w","ot":3,"rs":1}]},{"d":"ropet-shop.com","l":[{"oi":"k2w","ot":3,"rs":1}]},{"d":"rungist.com","l":[{"oi":"o2w","ot":3,"rs":1}]},{"d":"mustachedspace.com","l":[{"oi":"q2w","ot":3,"rs":1}]},{"d":"wenger-edv.eu","l":[{"oi":"63w","ot":3,"rs":1}]},{"d":"acomantlerta-zolamio.mystrikingly.com","l":[{"oi":"d3w","ot":3,"rs":1}]},{"d":"bignirm.com","l":[{"oi":"f3w","ot":3,"rs":1}]},{"d":"xenolaq.com","l":[{"oi":"u3w","ot":3,"rs":1}]},{"d":"e-kubo.com","l":[{"oi":"z3w","ot":3,"rs":1}]},{"d":"bizwrhse.com","l":[{"oi":"04w","ot":3,"rs":1}]},{"d":"aguademesaenvasada.com","l":[{"oi":"34w","ot":3,"rs":1}]},{"d":"houngansenjak.com","l":[{"oi":"64w","ot":3,"rs":1}]},{"d":"eliminamospiojos.com","l":[{"oi":"74w","ot":3,"rs":1}]},{"d":"escueladelalma.com","l":[{"oi":"84w","ot":3,"rs":1}]},{"d":"clubringdamn.com","l":[{"oi":"b4w","ot":3,"rs":1}]},{"d":"jilopa.com","l":[{"oi":"d4w","ot":3,"rs":1}]},{"d":"brunobotnet.com","l":[{"oi":"g4w","ot":3,"rs":1}]},{"d":"mikumax.eu","l":[{"oi":"k4w","ot":3,"rs":1}]},{"d":"thepoolmedicga.com","l":[{"oi":"u4w","ot":3,"rs":1}]},{"d":"bodegalavendimia.com","l":[{"oi":"x4w","ot":3,"rs":1}]},{"d":"odirovmedia.com","l":[{"oi":"y4w","ot":3,"rs":1}]},{"d":"dealshoppingonline.com","l":[{"oi":"25w","ot":3,"rs":1}]},{"d":"littlebirdbedtimestories.com","l":[{"oi":"85w","ot":3,"rs":1}]},{"d":"trevorkavanaugh.com","l":[{"oi":"b5w","ot":3,"rs":1}]},{"d":"choicemoms.org","l":[{"oi":"c5w","ot":3,"rs":1}]},{"d":"inversionescelltron.com","l":[{"oi":"g5w","ot":3,"rs":1}]},{"d":"familiapellegrini.com","l":[{"oi":"i5w","ot":3,"rs":1}]},{"d":"institutodesaludsalta.com","l":[{"oi":"j5w","ot":3,"rs":1}]},{"d":"institutoprofesional.com","l":[{"oi":"k5w","ot":3,"rs":1}]},{"d":"findacult.org","l":[{"oi":"l5w","ot":3,"rs":1}]},{"d":"dochasedsp.com","l":[{"oi":"m5w","ot":3,"rs":1}]},{"d":"abbeycampbell.com","l":[{"oi":"p5w","ot":3,"rs":1}]},{"d":"vitracky.com","l":[{"oi":"q5w","ot":3,"rs":1}]},{"d":"campicigrupo.com","l":[{"oi":"r5w","ot":3,"rs":1}]},{"d":"cotillonpatrimar.com","l":[{"oi":"s5w","ot":3,"rs":1}]},{"d":"lafaldarock.com","l":[{"oi":"t5w","ot":3,"rs":1}]},{"d":"cotillonotero.com","l":[{"oi":"u5w","ot":3,"rs":1}]},{"d":"laalbertina.com","l":[{"oi":"v5w","ot":3,"rs":1}]},{"d":"jorgegonzalesore.com","l":[{"oi":"w5w","ot":3,"rs":1}]},{"d":"wondermanuals.com","l":[{"oi":"x5w","ot":3,"rs":1}]},{"d":"costazulcines.com","l":[{"oi":"y5w","ot":3,"rs":1}]},{"d":"cotillonreycarioca.com","l":[{"oi":"z5w","ot":3,"rs":1}]},{"d":"capitglobaplcs.com","l":[{"oi":"06w","ot":3,"rs":1}]},{"d":"camperaswops.com","l":[{"oi":"16w","ot":3,"rs":1}]},{"d":"betsharpsharp.com","l":[{"oi":"26w","ot":3,"rs":1}]},{"d":"braxstudio.com","l":[{"oi":"36w","ot":3,"rs":1}]},{"d":"adfluent.engine.adglare.net","l":[{"oi":"46w","ot":3,"rs":1}]},{"d":"sealcoatclarkston.com","l":[{"oi":"56w","ot":3,"rs":1}]},{"d":"dailyfreegifts.live","l":[{"oi":"66w","ot":3,"rs":1}]},{"d":"jacksonmemorialclinic.com","l":[{"oi":"76w","ot":3,"rs":1}]},{"d":"naturalherbsng.com","l":[{"oi":"86w","ot":3,"rs":1}]},{"d":"goldcointradeinvest.com","l":[{"oi":"96w","ot":3,"rs":1}]},{"d":"ensure-abnamro.com","l":[{"oi":"a6w","ot":3,"rs":1}]},{"d":"elitecorpdelivery.com","l":[{"oi":"b6w","ot":3,"rs":1}]},{"d":"borghiyasociados.com","l":[{"oi":"c6w","ot":3,"rs":1}]},{"d":"stellestudio.com","l":[{"oi":"d6w","ot":3,"rs":1}]},{"d":"tattootome.com","l":[{"oi":"e6w","ot":3,"rs":1}]},{"d":"ireneespeaks.com","l":[{"oi":"f6w","ot":3,"rs":1}]},{"d":"colombianmountaincoffee.com","l":[{"oi":"g6w","ot":3,"rs":1}]},{"d":"clinicamercedario.com","l":[{"oi":"h6w","ot":3,"rs":1}]},{"d":"cdnb2b.com","l":[{"oi":"i6w","ot":3,"rs":1}]},{"d":"nasihe.com","l":[{"oi":"j6w","ot":3,"rs":1}]},{"d":"duke-soaps.com","l":[{"oi":"k6w","ot":3,"rs":1}]},{"d":"lascorzuelas.com","l":[{"oi":"l6w","ot":3,"rs":1}]},{"d":"flyingfeeder.com","l":[{"oi":"m6w","ot":3,"rs":1}]},{"d":"latiamilenial.com","l":[{"oi":"n6w","ot":3,"rs":1}]},{"d":"clubestampa.com","l":[{"oi":"o6w","ot":3,"rs":1}]},{"d":"westtexaswater.com","l":[{"oi":"p6w","ot":3,"rs":1}]},{"d":"natrhu.com","l":[{"oi":"q6w","ot":3,"rs":1}]},{"d":"f1wraps.com","l":[{"oi":"r6w","ot":3,"rs":1}]},{"d":"mikebeccaria.com","l":[{"oi":"s6w","ot":3,"rs":1}]},{"d":"mrcrecovery.com","l":[{"oi":"t6w","ot":3,"rs":1}]},{"d":"ikbgames.com","l":[{"oi":"u6w","ot":3,"rs":1}]},{"d":"tellwalltape.com","l":[{"oi":"v6w","ot":3,"rs":1}]},{"d":"bapayo.com","l":[{"oi":"w6w","ot":3,"rs":1}]},{"d":"autumnpalms.com","l":[{"oi":"x6w","ot":3,"rs":1}]},{"d":"chaya-planta.com","l":[{"oi":"y6w","ot":3,"rs":1}]},{"d":"helloletlilac.com","l":[{"oi":"z6w","ot":3,"rs":1}]},{"d":"bullystickshop.com","l":[{"oi":"07w","ot":3,"rs":1}]},{"d":"fullyignited.com","l":[{"oi":"27w","ot":3,"rs":1}]},{"d":"gopackservice.com","l":[{"oi":"37w","ot":3,"rs":1}]},{"d":"opticfusioncreative.com","l":[{"oi":"47w","ot":3,"rs":1}]},{"d":"trinidadcleaning.com","l":[{"oi":"57w","ot":3,"rs":1}]},{"d":"karumatours.com","l":[{"oi":"67w","ot":3,"rs":1}]},{"d":"compraventaindustrial.com","l":[{"oi":"77w","ot":3,"rs":1}]},{"d":"missoulafitness.com","l":[{"oi":"87w","ot":3,"rs":1}]},{"d":"thebizland.com","l":[{"oi":"97w","ot":3,"rs":1}]},{"d":"ukandoit.com","l":[{"oi":"a7w","ot":3,"rs":1}]},{"d":"yauix.com","l":[{"oi":"b7w","ot":3,"rs":1}]},{"d":"tuautonuevoya.com","l":[{"oi":"c7w","ot":3,"rs":1}]},{"d":"poxi-store.com","l":[{"oi":"d7w","ot":3,"rs":1}]},{"d":"wetabi.com","l":[{"oi":"e7w","ot":3,"rs":1}]},{"d":"ainfodata.com","l":[{"oi":"f7w","ot":3,"rs":1}]},{"d":"times-arrow.com","l":[{"oi":"g7w","ot":3,"rs":1}]},{"d":"beepcoupon.com","l":[{"oi":"h7w","ot":3,"rs":1}]},{"d":"walk-viral.com","l":[{"oi":"i7w","ot":3,"rs":1}]},{"d":"annalovato.com","l":[{"oi":"j7w","ot":3,"rs":1}]},{"d":"teteja.godaddysites.com","l":[{"oi":"k7w","ot":3,"rs":1}]},{"d":"hadesguide.com","l":[{"oi":"l7w","ot":3,"rs":1}]},{"d":"flip-it-yourself.com","l":[{"oi":"m7w","ot":3,"rs":1}]},{"d":"sincroniasdelalma.com","l":[{"oi":"n7w","ot":3,"rs":1}]},{"d":"hunnews.store","l":[{"oi":"o7w","ot":3,"rs":1}]},{"d":"benjaminstensrud.com","l":[{"oi":"p7w","ot":3,"rs":1}]},{"d":"riamarine.eu","l":[{"oi":"q7w","ot":3,"rs":1}]},{"d":"bestriped.org","l":[{"oi":"r7w","ot":3,"rs":1}]},{"d":"mukotekstil.com","l":[{"oi":"s7w","ot":3,"rs":1}]},{"d":"modernrp.es","l":[{"oi":"t7w","ot":3,"rs":1}]},{"d":"voyageoftruth.com","l":[{"oi":"u7w","ot":3,"rs":1}]},{"d":"helthcarereform.com","l":[{"oi":"v7w","ot":3,"rs":1}]},{"d":"orcabox.com.de","l":[{"oi":"w7w","ot":3,"rs":1}]},{"d":"bartolospetshop.com","l":[{"oi":"x7w","ot":3,"rs":1}]},{"d":"acelebrationofwounds.com","l":[{"oi":"y7w","ot":3,"rs":1}]},{"d":"truthontatelabianca.com","l":[{"oi":"z7w","ot":3,"rs":1}]},{"d":"makeup-recensioni.com","l":[{"oi":"08w","ot":3,"rs":1}]},{"d":"cloudkitchenhub.com","l":[{"oi":"18w","ot":3,"rs":1}]},{"d":"spectralrates.com","l":[{"oi":"28w","ot":3,"rs":1}]},{"d":"acupunctureproviders.com","l":[{"oi":"38w","ot":3,"rs":1}]},{"d":"drmichaelcivin.com","l":[{"oi":"48w","ot":3,"rs":1}]},{"d":"jjkproperty.com","l":[{"oi":"58w","ot":3,"rs":1}]},{"d":"infiniteopenmallcenter.com","l":[{"oi":"68w","ot":3,"rs":1}]},{"d":"infiniteopenmall.com","l":[{"oi":"78w","ot":3,"rs":1}]},{"d":"liceodeparaiso.com","l":[{"oi":"88w","ot":3,"rs":1}]},{"d":"liberaljihad.com","l":[{"oi":"98w","ot":3,"rs":1}]},{"d":"qubitrush.com","l":[{"oi":"a8w","ot":3,"rs":1}]},{"d":"edtechnation.com","l":[{"oi":"b8w","ot":3,"rs":1}]},{"d":"starwads.com","l":[{"oi":"c8w","ot":3,"rs":1}]},{"d":"masrutaxfavor.com","l":[{"oi":"d8w","ot":3,"rs":1}]},{"d":"mas-ticket.com","l":[{"oi":"e8w","ot":3,"rs":1}]},{"d":"opticfusioncre8tive.com","l":[{"oi":"f8w","ot":3,"rs":1}]},{"d":"cloutseo.com","l":[{"oi":"g8w","ot":3,"rs":1}]},{"d":"tvmeshlawyers.com","l":[{"oi":"h8w","ot":3,"rs":1}]},{"d":"biobusinessca.com","l":[{"oi":"i8w","ot":3,"rs":1}]},{"d":"secretstainless.com","l":[{"oi":"j8w","ot":3,"rs":1}]},{"d":"pearnuallak.com","l":[{"oi":"k8w","ot":3,"rs":1}]},{"d":"austinimprovcomedy.com","l":[{"oi":"l8w","ot":3,"rs":1}]},{"d":"andrewshigh.com","l":[{"oi":"m8w","ot":3,"rs":1}]},{"d":"nextlevelrigaccessories.com","l":[{"oi":"n8w","ot":3,"rs":1}]},{"d":"sharkycommunity.com","l":[{"oi":"o8w","ot":3,"rs":1}]},{"d":"hengheng.nl","l":[{"oi":"p8w","ot":3,"rs":1}]},{"d":"fm-adviseurs.nl","l":[{"oi":"q8w","ot":3,"rs":1}]},{"d":"vsgdiemen.nl","l":[{"oi":"r8w","ot":3,"rs":1}]},{"d":"ydeflers.nl","l":[{"oi":"s8w","ot":3,"rs":1}]},{"d":"hogedom.com.de","l":[{"oi":"t8w","ot":3,"rs":1}]},{"d":"learndiplomacy.com","l":[{"oi":"u8w","ot":3,"rs":1}]},{"d":"belder.eu","l":[{"oi":"v8w","ot":3,"rs":1}]},{"d":"mistaughtgroup.com","l":[{"oi":"w8w","ot":3,"rs":1}]},{"d":"cryptoblogonline.org","l":[{"oi":"x8w","ot":3,"rs":1}]},{"d":"bitcrnews.com","l":[{"oi":"y8w","ot":3,"rs":1}]},{"d":"clipchartdragon.com","l":[{"oi":"z8w","ot":3,"rs":1}]},{"d":"yelpocrisy.com","l":[{"oi":"09w","ot":3,"rs":1}]},{"d":"abundantlifetv.com","l":[{"oi":"19w","ot":3,"rs":1}]},{"d":"milangamble.com","l":[{"oi":"29w","ot":3,"rs":1}]},{"d":"animeaibo.com","l":[{"oi":"59w","ot":3,"rs":1}]},{"d":"silverliningceremonies.com","l":[{"oi":"69w","ot":3,"rs":1}]},{"d":"healthandhomeocare.com","l":[{"oi":"79w","ot":3,"rs":1}]},{"d":"wolfdot.com","l":[{"oi":"89w","ot":3,"rs":1}]},{"d":"meredithwcornett.com","l":[{"oi":"99w","ot":3,"rs":1}]},{"d":"grupoazcoitia.com","l":[{"oi":"a9w","ot":3,"rs":1}]},{"d":"thesystemestudioinformatico.com","l":[{"oi":"b9w","ot":3,"rs":1}]},{"d":"elisabethobadia.com","l":[{"oi":"c9w","ot":3,"rs":1}]},{"d":"territoryminx.com","l":[{"oi":"d9w","ot":3,"rs":1}]},{"d":"adroittools.com","l":[{"oi":"e9w","ot":3,"rs":1}]},{"d":"akrestiolant-naheola.mystrikingly.com","l":[{"oi":"f9w","ot":3,"rs":1}]},{"d":"bucks.llc","l":[{"oi":"g9w","ot":3,"rs":1}]},{"d":"swibletraffy.com","l":[{"oi":"h9w","ot":3,"rs":1}]},{"d":"noalamina.info","l":[{"oi":"i9w","ot":3,"rs":1}]},{"d":"propusstraat.nl","l":[{"oi":"j9w","ot":3,"rs":1}]},{"d":"sincerecapital-financing.com","l":[{"oi":"k9w","ot":3,"rs":1}]},{"d":"sitesabre.com","l":[{"oi":"l9w","ot":3,"rs":1}]},{"d":"goldalliance-service.com","l":[{"oi":"m9w","ot":3,"rs":1}]},{"d":"viserprepeidsproceesiing.com","l":[{"oi":"p9w","ot":3,"rs":1}]},{"d":"brickcapture.com","l":[{"oi":"q9w","ot":3,"rs":1}]},{"d":"qasemalzoubi.com","l":[{"oi":"r9w","ot":3,"rs":1}]},{"d":"varsling.es","l":[{"oi":"s9w","ot":3,"rs":1}]},{"d":"imprexservice.com","l":[{"oi":"t9w","ot":3,"rs":1}]},{"d":"sakuraparkfestival.org","l":[{"oi":"u9w","ot":3,"rs":1}]},{"d":"noahdawkins.com","l":[{"oi":"v9w","ot":3,"rs":1}]},{"d":"milabaila.com","l":[{"oi":"w9w","ot":3,"rs":1}]},{"d":"filecouture.com","l":[{"oi":"x9w","ot":3,"rs":1}]},{"d":"nagyagi.hu","l":[{"oi":"y9w","ot":3,"rs":1}]},{"d":"mein-butterfly.com","l":[{"oi":"z9w","ot":3,"rs":1}]},{"d":"mindfullinesstore.com","l":[{"oi":"0aw","ot":3,"rs":1}]},{"d":"martillerosmdp.com","l":[{"oi":"1aw","ot":3,"rs":1}]},{"d":"vineyardhut.com","l":[{"oi":"2aw","ot":3,"rs":1}]},{"d":"jennatimetracker.com","l":[{"oi":"3aw","ot":3,"rs":1}]},{"d":"3rdgenflooring.com","l":[{"oi":"4aw","ot":3,"rs":1}]},{"d":"meditacioncb.com","l":[{"oi":"5aw","ot":3,"rs":1}]},{"d":"inter-plasargmot.com","l":[{"oi":"6aw","ot":3,"rs":1}]},{"d":"juanarosa.com","l":[{"oi":"7aw","ot":3,"rs":1}]},{"d":"print4patients.com","l":[{"oi":"8aw","ot":3,"rs":1}]},{"d":"kingsgatearena.com","l":[{"oi":"9aw","ot":3,"rs":1}]},{"d":"marceloposleman.com","l":[{"oi":"aaw","ot":3,"rs":1}]},{"d":"syseatery.com","l":[{"oi":"baw","ot":3,"rs":1}]},{"d":"chaserenvoydragon.com","l":[{"oi":"caw","ot":3,"rs":1}]},{"d":"mssnfuta.com","l":[{"oi":"daw","ot":3,"rs":1}]},{"d":"mega.training","l":[{"oi":"eaw","ot":3,"rs":1}]},{"d":"igazak.com","l":[{"oi":"faw","ot":3,"rs":1}]},{"d":"musicpubliisher.com","l":[{"oi":"gaw","ot":3,"rs":1}]},{"d":"chirandufarm.com","l":[{"oi":"haw","ot":3,"rs":1}]},{"d":"wearitnatural.com","l":[{"oi":"iaw","ot":3,"rs":1}]},{"d":"aconstructequipment.com","l":[{"oi":"jaw","ot":3,"rs":1}]},{"d":"snapcrewservices.com","l":[{"oi":"kaw","ot":3,"rs":1}]},{"d":"citisavis.com","l":[{"oi":"law","ot":3,"rs":1}]},{"d":"tecminora.com","l":[{"oi":"maw","ot":3,"rs":1}]},{"d":"ministeriointernacionallibres.com","l":[{"oi":"naw","ot":3,"rs":1}]},{"d":"doversoftware.com","l":[{"oi":"oaw","ot":3,"rs":1}]},{"d":"estudiopais.com","l":[{"oi":"paw","ot":3,"rs":1}]},{"d":"recor-sf.com","l":[{"oi":"qaw","ot":3,"rs":1}]},{"d":"myretirementreinvention.com","l":[{"oi":"raw","ot":3,"rs":1}]},{"d":"beardcarehq.com","l":[{"oi":"saw","ot":3,"rs":1}]},{"d":"libertadindumentaria.com","l":[{"oi":"taw","ot":3,"rs":1}]},{"d":"garagedoorrepairsanjose.com","l":[{"oi":"uaw","ot":3,"rs":1}]},{"d":"kriplife.com","l":[{"oi":"vaw","ot":3,"rs":1}]},{"d":"tvclatina.com","l":[{"oi":"waw","ot":3,"rs":1}]},{"d":"hiloulla.com","l":[{"oi":"xaw","ot":3,"rs":1}]},{"d":"extraparanormal.com","l":[{"oi":"yaw","ot":3,"rs":1}]},{"d":"giganticgradient.com","l":[{"oi":"0bw","ot":3,"rs":1}]},{"d":"levitaconstelacionesfamiliares.com","l":[{"oi":"1bw","ot":3,"rs":1}]},{"d":"almosttraders.com","l":[{"oi":"2bw","ot":3,"rs":1}]},{"d":"ahlulbayt.eu","l":[{"oi":"3bw","ot":3,"rs":1}]},{"d":"smimperiostore.com","l":[{"oi":"4bw","ot":3,"rs":1}]},{"d":"olmniklanolas-alrewans.mystrikingly.com","l":[{"oi":"5bw","ot":3,"rs":1}]},{"d":"adonleslantias-aulios.mystrikingly.com","l":[{"oi":"6bw","ot":3,"rs":1}]},{"d":"tedtalkwithada.com","l":[{"oi":"7bw","ot":3,"rs":1}]},{"d":"aguruga.com","l":[{"oi":"8bw","ot":3,"rs":1}]},{"d":"elabcnc.com","l":[{"oi":"9bw","ot":3,"rs":1}]},{"d":"kitersa.com","l":[{"oi":"abw","ot":3,"rs":1}]},{"d":"deliverydronecompanies.com","l":[{"oi":"bbw","ot":3,"rs":1}]},{"d":"mjconsultinglp.com","l":[{"oi":"cbw","ot":3,"rs":1}]},{"d":"movecarrierservices.com","l":[{"oi":"dbw","ot":3,"rs":1}]},{"d":"lucasinvestmentllc.com","l":[{"oi":"ebw","ot":3,"rs":1}]},{"d":"addon-library.com","l":[{"oi":"fbw","ot":3,"rs":1}]},{"d":"masaimaranationalgamereserve.com","l":[{"oi":"gbw","ot":3,"rs":1}]},{"d":"agenciadelivery.com","l":[{"oi":"hbw","ot":3,"rs":1}]},{"d":"bitzonda.com","l":[{"oi":"ibw","ot":3,"rs":1}]},{"d":"blugacademy.com","l":[{"oi":"jbw","ot":3,"rs":1}]},{"d":"agenciadisenowebmonterrey.com","l":[{"oi":"kbw","ot":3,"rs":1}]},{"d":"victoryaltar.com","l":[{"oi":"lbw","ot":3,"rs":1}]},{"d":"fernwoodenvironmental.com","l":[{"oi":"mbw","ot":3,"rs":1}]},{"d":"activeshooterchecklist.com","l":[{"oi":"nbw","ot":3,"rs":1}]},{"d":"tshirtartcontest.com","l":[{"oi":"obw","ot":3,"rs":1}]},{"d":"blastfromthepassed.com","l":[{"oi":"pbw","ot":3,"rs":1}]},{"d":"pokerservers.com","l":[{"oi":"qbw","ot":3,"rs":1}]},{"d":"masstort-lawyer.com","l":[{"oi":"rbw","ot":3,"rs":1}]},{"d":"spoonerandnock.com","l":[{"oi":"sbw","ot":3,"rs":1}]},{"d":"learntennisnow.com","l":[{"oi":"tbw","ot":3,"rs":1}]},{"d":"lakemontrealestate.com","l":[{"oi":"ubw","ot":3,"rs":1}]},{"d":"100pythonprojects.com","l":[{"oi":"vbw","ot":3,"rs":1}]},{"d":"homeinspectionsiowa.com","l":[{"oi":"wbw","ot":3,"rs":1}]},{"d":"davisresolutions.com","l":[{"oi":"xbw","ot":3,"rs":1}]},{"d":"whatisoriginofevil.com","l":[{"oi":"ybw","ot":3,"rs":1}]},{"d":"threeapplespress.com","l":[{"oi":"zbw","ot":3,"rs":1}]},{"d":"madoutdoorist.com","l":[{"oi":"0cw","ot":3,"rs":1}]},{"d":"lender-lori.com","l":[{"oi":"1cw","ot":3,"rs":1}]},{"d":"suupoo.com","l":[{"oi":"2cw","ot":3,"rs":1}]},{"d":"viduareviews.com","l":[{"oi":"3cw","ot":3,"rs":1}]},{"d":"thejobeffect.com","l":[{"oi":"4cw","ot":3,"rs":1}]},{"d":"twelvestonesinc.com","l":[{"oi":"5cw","ot":3,"rs":1}]},{"d":"improvstoryfest.com","l":[{"oi":"6cw","ot":3,"rs":1}]},{"d":"melissazdesigns.com","l":[{"oi":"7cw","ot":3,"rs":1}]},{"d":"mucicspace.com","l":[{"oi":"8cw","ot":3,"rs":1}]},{"d":"socjopata.eu","l":[{"oi":"acw","ot":3,"rs":1}]},{"d":"buddlavalle.com","l":[{"oi":"bcw","ot":3,"rs":1}]},{"d":"jamaicacrime.com","l":[{"oi":"ccw","ot":3,"rs":1}]},{"d":"aflimanslasoman-uans.mystrikingly.com","l":[{"oi":"dcw","ot":3,"rs":1}]},{"d":"viaklemansinz-afilantio.mystrikingly.com","l":[{"oi":"ecw","ot":3,"rs":1}]},{"d":"pilvaker.eu","l":[{"oi":"fcw","ot":3,"rs":1}]},{"d":"oxysfera.eu","l":[{"oi":"gcw","ot":3,"rs":1}]},{"d":"executivepresentationcoaching.com","l":[{"oi":"hcw","ot":3,"rs":1}]},{"d":"globalwomensfashion.com","l":[{"oi":"icw","ot":3,"rs":1}]},{"d":"activeshooterevents.com","l":[{"oi":"jcw","ot":3,"rs":1}]},{"d":"arrencudal.com","l":[{"oi":"kcw","ot":3,"rs":1}]},{"d":"supergtv.com","l":[{"oi":"lcw","ot":3,"rs":1}]},{"d":"axiosmu.com","l":[{"oi":"mcw","ot":3,"rs":1}]},{"d":"woobids.com","l":[{"oi":"ncw","ot":3,"rs":1}]},{"d":"yardcode.com","l":[{"oi":"ocw","ot":3,"rs":1}]},{"d":"dhrts.com","l":[{"oi":"pcw","ot":3,"rs":1}]},{"d":"blugspace.com","l":[{"oi":"qcw","ot":3,"rs":1}]},{"d":"alvarollambi.com","l":[{"oi":"rcw","ot":3,"rs":1}]},{"d":"alvarezpat.com","l":[{"oi":"scw","ot":3,"rs":1}]},{"d":"coreclubrice.com","l":[{"oi":"tcw","ot":3,"rs":1}]},{"d":"silversource.com","l":[{"oi":"ucw","ot":3,"rs":1}]},{"d":"backcartpush.com","l":[{"oi":"vcw","ot":3,"rs":1}]},{"d":"comsquirrel.org","l":[{"oi":"wcw","ot":3,"rs":1}]},{"d":"blugzone.com","l":[{"oi":"xcw","ot":3,"rs":1}]},{"d":"zaim-zaim24.com","l":[{"oi":"ycw","ot":3,"rs":1}]},{"d":"mucicsystems.com","l":[{"oi":"zcw","ot":3,"rs":1}]},{"d":"arroyosandinos.com","l":[{"oi":"0dw","ot":3,"rs":1}]},{"d":"inmoagente.net","l":[{"oi":"1dw","ot":3,"rs":1}]},{"d":"apartelnevado.com","l":[{"oi":"2dw","ot":3,"rs":1}]},{"d":"cristalnocturno.com","l":[{"oi":"3dw","ot":3,"rs":1}]},{"d":"webcleoonline.com","l":[{"oi":"4dw","ot":3,"rs":1}]},{"d":"mistaughtreviews.com","l":[{"oi":"5dw","ot":3,"rs":1}]},{"d":"hangprayseem.com","l":[{"oi":"6dw","ot":3,"rs":1}]},{"d":"spiteastfolk.com","l":[{"oi":"7dw","ot":3,"rs":1}]},{"d":"hidetraychew.com","l":[{"oi":"8dw","ot":3,"rs":1}]},{"d":"mistutor.com","l":[{"oi":"9dw","ot":3,"rs":1}]},{"d":"aturimail.com","l":[{"oi":"adw","ot":3,"rs":1}]},{"d":"aparthotelalmaelisa.com","l":[{"oi":"bdw","ot":3,"rs":1}]},{"d":"rdtrck2.com","l":[{"oi":"iva","ot":11,"rs":0}]},{"d":"justthereviewdaily.com","l":[{"oi":"3td","ot":11,"rs":0}]},{"d":"getaclearrear.com","l":[{"oi":"q6e","ot":11,"rs":0}]},{"d":"trynanosparkle.com","l":[{"oi":"uie","ot":11,"rs":0}]},{"d":"secure.energyandcapital.com","l":[{"oi":"66f","ot":11,"rs":0}]},{"d":"scontomigliore.com","l":[{"oi":"nwg","ot":11,"rs":0}]},{"d":"getbugmd.com","l":[{"oi":"o4h","ot":11,"rs":0}]},{"d":"newslife.cc","l":[{"oi":"sih","ot":11,"rs":0}]},{"d":"q-grips.com","l":[{"oi":"uih","ot":11,"rs":0}]},{"d":"heynina.info","l":[{"oi":"mrh","ot":11,"rs":0}]},{"d":"ninadevil.info","l":[{"oi":"nrh","ot":11,"rs":0}]},{"d":"nina-news.com","l":[{"oi":"0th","ot":11,"rs":0}]},{"d":"thefinancechatter.com","l":[{"oi":"qth","ot":11,"rs":0}]},{"d":"psychicmonday.com","l":[{"oi":"yyh","ot":11,"rs":0}]},{"d":"authorspick.com","l":[{"oi":"zyh","ot":11,"rs":0}]},{"d":"dailynews.money","l":[{"oi":"50j","ot":11,"rs":0}]},{"d":"yoursupersweepstakes.com","l":[{"oi":"z4j","ot":11,"rs":0}]},{"d":"antipestrepeller.com","l":[{"oi":"a8j","ot":11,"rs":0}]},{"d":"flashrewards.co","l":[{"oi":"rhj","ot":11,"rs":0}]},{"d":"nuubu.com","l":[{"oi":"hrj","ot":11,"rs":0}]},{"d":"hallo-nina.com","l":[{"oi":"jzj","ot":11,"rs":0}]},{"d":"partnershipapps.com","l":[{"oi":"ewk","ot":11,"rs":0}]},{"d":"enence.com","l":[{"oi":"9fl","ot":11,"rs":0}]},{"d":"wifipeak.com","l":[{"oi":"tqm","ot":11,"rs":0}]},{"d":"ladercad.com","l":[{"oi":"0yn","ot":11,"rs":0}]},{"d":"thiswentviral.net","l":[{"oi":"gvo","ot":11,"rs":0}]},{"d":"fit-poradnik.pl","l":[{"oi":"83p","ot":11,"rs":0}]},{"d":"aktuellenachrichten.live","l":[{"oi":"s7p","ot":11,"rs":0}]},{"d":"visionfemenina.me","l":[{"oi":"rdp","ot":11,"rs":0}]},{"d":"originaldefense.com","l":[{"oi":"2hp","ot":11,"rs":0}]},{"d":"theblueballot.com","l":[{"oi":"inp","ot":11,"rs":0}]},{"d":"socialbasecamp.com","l":[{"oi":"oop","ot":11,"rs":0}]},{"d":"apomagazine.com","l":[{"oi":"qqp","ot":11,"rs":0}]},{"d":"scamcatchers.com","l":[{"oi":"tup","ot":11,"rs":0}]},{"d":"goweathernow.com","l":[{"oi":"c0q","ot":11,"rs":0}]},{"d":"noticias-de-saude.com","l":[{"oi":"k1q","ot":11,"rs":0}]},{"d":"localweathertracker.com","l":[{"oi":"h3q","ot":11,"rs":0}]},{"d":"gabbledash.com","l":[{"oi":"d6q","ot":11,"rs":0}]},{"d":"news24portal.info","l":[{"oi":"a7q","ot":11,"rs":0}]},{"d":"trendstory.us","l":[{"oi":"i7q","ot":11,"rs":0}]},{"d":"promoherbal.net","l":[{"oi":"caq","ot":11,"rs":0}]},{"d":"getokinawatonic.com","l":[{"oi":"hcq","ot":11,"rs":0}]},{"d":"comicsandcartridges.com","l":[{"oi":"5gq","ot":11,"rs":0}]},{"d":"luxestone.com","l":[{"oi":"8mq","ot":11,"rs":0}]},{"d":"dailyseniorhealthtip.com","l":[{"oi":"stq","ot":11,"rs":0}]},{"d":"sportingplaymakers.com","l":[{"oi":"5uq","ot":11,"rs":0}]},{"d":"ljslfkjs.cc","l":[{"oi":"qyq","ot":11,"rs":0}]},{"d":"razaoeviversaudavel.com","l":[{"oi":"ngr","ot":11,"rs":0}]},{"d":"tchaurefluxo.site","l":[{"oi":"dhr","ot":11,"rs":0}]},{"d":"getecochip.com","l":[{"oi":"7kr","ot":11,"rs":0}]},{"d":"healthhabitsdaily.com","l":[{"oi":"y5s","ot":11,"rs":0}]},{"d":"nutri-obs.com","l":[{"oi":"7ls","ot":11,"rs":0}]},{"d":"healthday24.com","l":[{"oi":"mns","ot":11,"rs":0}]},{"d":"emotechclub.com","l":[{"oi":"2os","ot":11,"rs":0}]},{"d":"rmifs.com","l":[{"oi":"6ts","ot":11,"rs":0}]},{"d":"toenaildr.com","l":[{"oi":"1ys","ot":11,"rs":0}]},{"d":"livercaremd.com","l":[{"oi":"2ys","ot":11,"rs":0}]},{"d":"whatstrendinghere.com","l":[{"oi":"rbt","ot":11,"rs":0}]},{"d":"poliglu.com","l":[{"oi":"frt","ot":11,"rs":0}]},{"d":"marketdgm.com","l":[{"oi":"irt","ot":11,"rs":0}]},{"d":"getwavetv.com","l":[{"oi":"rrt","ot":11,"rs":0}]},{"d":"prostatitis2000.org","l":[{"oi":"8xt","ot":11,"rs":0}]},{"d":"privat-mit-nina.com","l":[{"oi":"h3u","ot":11,"rs":0}]},{"d":"othorzblogz.com","l":[{"oi":"58u","ot":11,"rs":0}]},{"d":"theamericansweepstakes.com","l":[{"oi":"e8u","ot":11,"rs":0}]},{"d":"techthenews.com","l":[{"oi":"n8u","ot":11,"rs":0}]},{"d":"just-shop.org","l":[{"oi":"o8u","ot":11,"rs":0}]},{"d":"factoracess.com","l":[{"oi":"2eu","ot":11,"rs":0}]},{"d":"opinion-prizes.com","l":[{"oi":"unu","ot":11,"rs":0}]},{"d":"gaming-survey.com","l":[{"oi":"i8v","ot":11,"rs":0}]},{"d":"reward-yourself.co","l":[{"oi":"79v","ot":11,"rs":0}]},{"d":"tenthfloorliving.com","l":[{"oi":"1bv","ot":11,"rs":0}]},{"d":"dailycouponing.com","l":[{"oi":"3bv","ot":11,"rs":0}]},{"d":"thedailymock.com","l":[{"oi":"4bv","ot":11,"rs":0}]},{"d":"bibledestination.com","l":[{"oi":"5bv","ot":11,"rs":0}]},{"d":"dailydiscountsonline.com","l":[{"oi":"6bv","ot":11,"rs":0}]},{"d":"getformsdaily.com","l":[{"oi":"7bv","ot":11,"rs":0}]},{"d":"celebnewscenter.com","l":[{"oi":"8bv","ot":11,"rs":0}]},{"d":"discountsdailyonline.com","l":[{"oi":"9bv","ot":11,"rs":0}]},{"d":"dealdiscountsclub.com","l":[{"oi":"abv","ot":11,"rs":0}]},{"d":"dailycouponscenter.com","l":[{"oi":"bbv","ot":11,"rs":0}]},{"d":"dealsofthedaynow.com","l":[{"oi":"ebv","ot":11,"rs":0}]},{"d":"reward-giants.com","l":[{"oi":"yfv","ot":11,"rs":0}]},{"d":"incasollive.com","l":[{"oi":"mgv","ot":11,"rs":0}]},{"d":"buydrcleanspray.com","l":[{"oi":"vgv","ot":11,"rs":0}]},{"d":"getblockadeblaster.com","l":[{"oi":"zgv","ot":11,"rs":0}]},{"d":"ecovoltax.com","l":[{"oi":"2lv","ot":11,"rs":0}]},{"d":"shoplow.net","l":[{"oi":"onv","ot":11,"rs":0}]},{"d":"outdoorstuff.net","l":[{"oi":"dpv","ot":11,"rs":0}]},{"d":"newyousticky.net","l":[{"oi":"hqv","ot":11,"rs":0}]},{"d":"dealsobsession.com","l":[{"oi":"2sv","ot":11,"rs":0}]},{"d":"market-survey.org","l":[{"oi":"wsv","ot":11,"rs":0}]},{"d":"prizes-vault.com","l":[{"oi":"0tv","ot":11,"rs":0}]},{"d":"survey-win.com","l":[{"oi":"xxv","ot":11,"rs":0}]},{"d":"instantprize.org","l":[{"oi":"hyv","ot":11,"rs":0}]},{"d":"sweet-reward.com","l":[{"oi":"nyv","ot":11,"rs":0}]},{"d":"survey-award.org","l":[{"oi":"52w","ot":11,"rs":0}]},{"d":"getecovolts.com","l":[{"oi":"h2w","ot":11,"rs":0}]},{"d":"getecodriver.com","l":[{"oi":"93w","ot":11,"rs":0}]},{"d":"sitemom.z1.web.core.windows.net","l":[{"oi":"17w","ot":11,"rs":0}]},{"d":"nina-devil-handy.com","l":[{"oi":"n9w","ot":11,"rs":0}]},{"d":"burn-boost-k-74446e.netlify.app","l":[{"oi":"zaw","ot":11,"rs":0}]},{"d":"/2a679/intel_","l":[{"oi":"9s3","ot":6,"rs":1}]},{"d":"eb/3/2b631/sabic","l":[{"oi":"ed4","ot":6,"rs":1}]},{"d":"eb/3/2b65b/cred","l":[{"oi":"hd4","ot":6,"rs":1}]},{"d":"sid=4502812&kid","l":[{"oi":"2f4","ot":6,"rs":1}]},{"d":"sid=4502811&kid","l":[{"oi":"8f4","ot":6,"rs":1}]},{"d":"sid=4502670&kid","l":[{"oi":"9f4","ot":6,"rs":1}]},{"d":"sid=4502671&kid","l":[{"oi":"rf4","ot":6,"rs":1}]},{"d":"campaignId=139350&","l":[{"oi":"uf4","ot":6,"rs":1}]},{"d":"campaignId=139351&","l":[{"oi":"vf4","ot":6,"rs":1}]},{"d":"sid=4502813&kid","l":[{"oi":"wf4","ot":6,"rs":1}]},{"d":"sid=4502814&kid","l":[{"oi":"xf4","ot":6,"rs":1}]},{"d":"N1116285.275231PALLACANESTROVARE","l":[{"oi":"9j4","ot":6,"rs":1}]},{"d":"nwid=3496&","l":[{"oi":"oj4","ot":6,"rs":1}]},{"d":"pli=1075157216","l":[{"oi":"jl4","ot":6,"rs":1}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"&amp;dsp_id=264&amp;imp","l":[{"oi":"om6","ot":6,"rs":1}]},{"d":"_moremerry_banner_","l":[{"oi":"rt6","ot":6,"rs":1}]},{"d":"034E94C4-AFAD-4B92-8698-BD78D694240C","l":[{"oi":"ju6","ot":6,"rs":1}]},{"d":"&crid=264_","l":[{"oi":"mv6","ot":6,"rs":1}]},{"d":"wp_id=4517076&gdpr","l":[{"oi":"mw6","ot":6,"rs":1}]},{"d":"'blue-oceanmarketing","l":[{"oi":"2x6","ot":6,"rs":1}]},{"d":"Name:'pinkmoonltd","l":[{"oi":"cx6","ot":6,"rs":1}]},{"d":"ssp=axonix&amp;dsp_id=235&","l":[{"oi":"fy6","ot":6,"rs":1}]},{"d":"brandName:'Smart Invest","l":[{"oi":"iy6","ot":6,"rs":1}]},{"d":"Name:'Invest in Amazon","l":[{"oi":"ry6","ot":6,"rs":1}]},{"d":"Name:'Marketing Vici","l":[{"oi":"dz6","ot":6,"rs":1}]},{"d":"ssp=axonix&dsp_id=235&","l":[{"oi":"jz6","ot":6,"rs":1}]},{"d":"brandName:'Invest from the Gulf","l":[{"oi":"xz6","ot":6,"rs":1}]},{"d":"brandName:'Invest Advisor","l":[{"oi":"yz6","ot":6,"rs":1}]},{"d":"brandName:'Investing'","l":[{"oi":"007","ot":6,"rs":1}]},{"d":"brandName:'Top Invest","l":[{"oi":"207","ot":6,"rs":1}]},{"d":"preg.tradelg.net/","l":[{"oi":"907","ot":6,"rs":1}]},{"d":"ding-text\":\"FXGM","l":[{"oi":"h07","ot":6,"rs":1}]},{"d":"'Blue Ocean Marketing","l":[{"oi":"l07","ot":6,"rs":1}]},{"d":"brandName:'Smart invest","l":[{"oi":"617","ot":6,"rs":1}]},{"d":"aecbe61c805a289581256f1d51e058db4e","l":[{"oi":"717","ot":6,"rs":1}]},{"d":"brandName:'Invest in Netflix","l":[{"oi":"817","ot":6,"rs":1}]},{"d":"brandName:'investors-advisors","l":[{"oi":"e17","ot":6,"rs":1}]},{"d":"2fpreg.tradelg.net","l":[{"oi":"t17","ot":6,"rs":1}]},{"d":"2fpreg.marketingvici.com","l":[{"oi":"127","ot":6,"rs":1}]},{"d":"ccc6fd09ace3ae45350b32d15ae47fb24e","l":[{"oi":"r27","ot":6,"rs":1}]},{"d":"82f80ee6a841647e81bb698c2641f8afcd","l":[{"oi":"y27","ot":6,"rs":1}]},{"d":"brandName:'Geek Invest","l":[{"oi":"337","ot":6,"rs":1}]},{"d":"brandName:'Vici Marketing","l":[{"oi":"j47","ot":6,"rs":1}]},{"d":"focusnews365.com/","l":[{"oi":"u47","ot":6,"rs":1}]},{"d":"'blue-ocean-marketing","l":[{"oi":"b67","ot":6,"rs":1}]},{"d":"brandName:'Smarter invest","l":[{"oi":"q67","ot":6,"rs":1}]},{"d":"brandName:'marketingvici","l":[{"oi":"d77","ot":6,"rs":1}]},{"d":"53a4747961a879","l":[{"oi":"a87","ot":6,"rs":1}]},{"d":"9d67bc42ad267c","l":[{"oi":"u87","ot":6,"rs":1}]},{"d":"750995abb1f1f4","l":[{"oi":"o97","ot":6,"rs":1}]},{"d":"548f7eef18aa4a","l":[{"oi":"4a7","ot":6,"rs":1}]},{"d":"ff56eef063b6dd","l":[{"oi":"fa7","ot":6,"rs":1}]},{"d":"blue-oceanmarketing.com","l":[{"oi":"kc7","ot":6,"rs":1}]},{"d":"d295258a60cff8","l":[{"oi":"lc7","ot":6,"rs":1}]},{"d":"brandName:'Club der Verbraucher","l":[{"oi":"nc7","ot":6,"rs":1}]},{"d":"brandName:'Financial Adv","l":[{"oi":"vc7","ot":6,"rs":1}]},{"d":"brandName:'Wand Advertising","l":[{"oi":"ed7","ot":6,"rs":1}]},{"d":"brandName:'Invest from Emirates","l":[{"oi":"hd7","ot":6,"rs":1}]},{"d":"6960a3d1ea06fb","l":[{"oi":"ld7","ot":6,"rs":1}]},{"d":"fb8079850a86c0","l":[{"oi":"md7","ot":6,"rs":1}]},{"d":"brandName:'FinancialTrends","l":[{"oi":"zd7","ot":6,"rs":1}]},{"d":"brandName:'Financial Trends","l":[{"oi":"6e7","ot":6,"rs":1}]},{"d":"cb6f645a-f3fa-4916-9428-2bce404d534a","l":[{"oi":"be7","ot":6,"rs":1}]},{"d":"brandName:'Wicked Agency","l":[{"oi":"0h7","ot":6,"rs":1}]},{"d":"brandName:'Universidad de Inversi","l":[{"oi":"1h7","ot":6,"rs":1}]},{"d":"brandName:'South Africa Invest","l":[{"oi":"2h7","ot":6,"rs":1}]},{"d":"b4a00afc10603a","l":[{"oi":"4h7","ot":6,"rs":1}]},{"d":"81a5bde5d92271","l":[{"oi":"5h7","ot":6,"rs":1}]},{"d":"tutorinvestor.com","l":[{"oi":"8h7","ot":6,"rs":1}]},{"d":"cription:'WhiteOakCapital',brandName:'gu","l":[{"oi":"dh7","ot":6,"rs":1}]},{"d":"cription:'-',brandName:'Inversi","l":[{"oi":"eh7","ot":6,"rs":1}]},{"d":"brandName:'TutorInvestor","l":[{"oi":"fh7","ot":6,"rs":1}]},{"d":"plid=atecm0304001","l":[{"oi":"vh7","ot":6,"rs":1}]},{"d":"plid=paigespartyideas-1","l":[{"oi":"5i7","ot":6,"rs":1}]},{"d":"plid=paigespartyideas-2","l":[{"oi":"7i7","ot":6,"rs":1}]},{"d":"&plid=pinkun-1&","l":[{"oi":"9i7","ot":6,"rs":1}]},{"d":"plid=tubeoffline-one","l":[{"oi":"ai7","ot":6,"rs":1}]},{"d":"4VqV60mFdkIsFVbuOTCaCLOKvYFFqVVA91ayW10moq0","l":[{"oi":"bi7","ot":6,"rs":1}]},{"d":"jrVL9ZVLCJCdnWraGxuB4KEhSmhpcq7q5tfwdOcZXaQ","l":[{"oi":"ci7","ot":6,"rs":1}]},{"d":"plid=kates22258","l":[{"oi":"di7","ot":6,"rs":1}]},{"d":"plid=cottercrunch-1","l":[{"oi":"ei7","ot":6,"rs":1}]},{"d":"plid=tubeoffline-two","l":[{"oi":"fi7","ot":6,"rs":1}]},{"d":"plid=collider-1","l":[{"oi":"gi7","ot":6,"rs":1}]},{"d":"xegphtare%tpt%teflyesca","l":[{"oi":"hi7","ot":6,"rs":1}]},{"d":"plid=wbng-25","l":[{"oi":"ii7","ot":6,"rs":1}]},{"d":"bidsopt.com","l":[{"oi":"5","ot":7,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":1}]},{"d":"ads.mediasmart.es","l":[{"oi":"f","ot":7,"rs":1}]},{"d":"notify.nuviad.com","l":[{"oi":"g","ot":7,"rs":1}]},{"d":"xapads.com","l":[{"oi":"o","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"decenterads.com","l":[{"oi":"e1","ot":7,"rs":1}]},{"d":"fmlabsonline.com","l":[{"oi":"n1","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"media-servers.net","l":[{"oi":"t1","ot":7,"rs":1}]},{"d":"trading-rtbg.com","l":[{"oi":"u1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":1}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":1}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"rtb.reklambid.com","l":[{"oi":"f2","ot":7,"rs":1}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":1}]},{"d":"own-imp.vrtzads.com","l":[{"oi":"h2","ot":7,"rs":1}]},{"d":"bidscube.com","l":[{"oi":"i2","ot":7,"rs":1}]},{"d":"securevid.co","l":[{"oi":"j2","ot":7,"rs":1}]},{"d":"arkeero.net","l":[{"oi":"k2","ot":7,"rs":1}]},{"d":"reklambids.com","l":[{"oi":"l2","ot":7,"rs":1}]},{"d":"08ce5.pw","l":[{"oi":"rmx5","ot":4,"rs":1}]},{"d":"abdigeba.online","l":[{"oi":"6f76","ot":4,"rs":1}]},{"d":"abvikusca.com","l":[{"oi":"smx5","ot":4,"rs":1}]},{"d":"adsinspidsp.com","l":[{"oi":"l3k6","ot":4,"rs":1}]},{"d":"amarktflow.com","l":[{"oi":"bk56","ot":4,"rs":1}]},{"d":"amazon.fritad.com","l":[{"oi":"lqx5","ot":4,"rs":1}]},{"d":"avbikuscaoms.com","l":[{"oi":"tmx5","ot":4,"rs":1}]},{"d":"b3018.pw","l":[{"oi":"umx5","ot":4,"rs":1}]},{"d":"elasticize467a.online","l":[{"oi":"wf46","ot":4,"rs":1}]},{"d":"elasticize467aj.online","l":[{"oi":"xf46","ot":4,"rs":1}]},{"d":"equalized889ou.online","l":[{"oi":"vf46","ot":4,"rs":1}]},{"d":"eu.rewardpunchcards.top","l":[{"oi":"k8r5","ot":4,"rs":1}]},{"d":"eu.xglobaltransactionid.icu","l":[{"oi":"akz6","ot":4,"rs":1}]},{"d":"eu.zgloballlc.top","l":[{"oi":"9kz6","ot":4,"rs":1}]},{"d":"fairget.com","l":[{"oi":"2g76","ot":4,"rs":1}]},{"d":"get-a-free-prize.ml","l":[{"oi":"vmx5","ot":4,"rs":1}]},{"d":"giftcard-gl2018.club","l":[{"oi":"l8r5","ot":4,"rs":1}]},{"d":"gifts-for-free.cf","l":[{"oi":"5956","ot":4,"rs":1}]},{"d":"gifts-for-free.ga","l":[{"oi":"wmx5","ot":4,"rs":1}]},{"d":"gifts-for-you.cf","l":[{"oi":"ck56","ot":4,"rs":1}]},{"d":"goodluckspace.com","l":[{"oi":"oj46","ot":4,"rs":1}]},{"d":"googlelucker.com","l":[{"oi":"tf46","ot":4,"rs":1}]},{"d":"gratorama.com","l":[{"oi":"x9r5","ot":4,"rs":1}]},{"d":"grayer135cn.online","l":[{"oi":"mt66","ot":4,"rs":1}]},{"d":"guidetochoosingyou048.com","l":[{"oi":"w786","ot":4,"rs":1}]},{"d":"happy.luckydraw.space","l":[{"oi":"9ba7","ot":4,"rs":1}]},{"d":"hipstarclub.com","l":[{"oi":"n8r5","ot":4,"rs":1}]},{"d":"iawardyounopoints.top","l":[{"oi":"o8r5","ot":4,"rs":1}]},{"d":"icardeleaf.top","l":[{"oi":"p8r5","ot":4,"rs":1}]},{"d":"icardi.top","l":[{"oi":"q8r5","ot":4,"rs":1}]},{"d":"jacm.patracking-ff.com","l":[{"oi":"6956","ot":4,"rs":1}]},{"d":"lanospel.com","l":[{"oi":"r8r5","ot":4,"rs":1}]},{"d":"ldfkadfdflkp.top","l":[{"oi":"nj46","ot":4,"rs":1}]},{"d":"leadzuaf.com","l":[{"oi":"s8r5","ot":4,"rs":1}]},{"d":"luckstarclub.com","l":[{"oi":"t8r5","ot":4,"rs":1}]},{"d":"markbxcgaa.top","l":[{"oi":"rf46","ot":4,"rs":1}]},{"d":"mydowngradegreataflash.icu","l":[{"oi":"br56","ot":4,"rs":1}]},{"d":"net-dg55.stream","l":[{"oi":"u8r5","ot":4,"rs":1}]},{"d":"net-dq22.stream","l":[{"oi":"zmx5","ot":4,"rs":1}]},{"d":"newdaytoday95.live","l":[{"oi":"s4m6","ot":4,"rs":1}]},{"d":"nextwebgames.com","l":[{"oi":"bkz6","ot":4,"rs":1}]},{"d":"olimpiamarketing.com","l":[{"oi":"0nx5","ot":4,"rs":1}]},{"d":"other2018cc.club","l":[{"oi":"d756","ot":4,"rs":1}]},{"d":"patracking-ff.com","l":[{"oi":"cr56","ot":4,"rs":1}]},{"d":"real-prizes.de","l":[{"oi":"v8r5","ot":4,"rs":1}]},{"d":"rewardcenterbigfishcasino.ooo","l":[{"oi":"uf46","ot":4,"rs":1}]},{"d":"rewardcenteriphonetester.today","l":[{"oi":"e756","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.cf","l":[{"oi":"fr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.club","l":[{"oi":"ir56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.com","l":[{"oi":"gr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.icu","l":[{"oi":"hr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.ooo","l":[{"oi":"kr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.top","l":[{"oi":"jr56","ot":4,"rs":1}]},{"d":"rewardcentersimpsonstappedout.world","l":[{"oi":"er56","ot":4,"rs":1}]},{"d":"rudy.adsnative.com","l":[{"oi":"gjj6","ot":4,"rs":1}]},{"d":"rzprotect.pw","l":[{"oi":"r4m6","ot":4,"rs":1}]},{"d":"samsung-ns.club","l":[{"oi":"f756","ot":4,"rs":1}]},{"d":"satuwed.com","l":[{"oi":"sf46","ot":4,"rs":1}]},{"d":"savingexpertcom.top","l":[{"oi":"yqh6","ot":4,"rs":1}]},{"d":"surveysandpromotionsonline.com","l":[{"oi":"dr56","ot":4,"rs":1}]},{"d":"thecasuallounge.at","l":[{"oi":"7ab6","ot":4,"rs":1}]},{"d":"theperfecthappiness.club","l":[{"oi":"w8r5","ot":4,"rs":1}]},{"d":"usarewardspot.com","l":[{"oi":"ek56","ot":4,"rs":1}]},{"d":"vip.fortunatepeople.xyz","l":[{"oi":"lfc7","ot":4,"rs":1}]},{"d":"win-free-prize.com","l":[{"oi":"fk56","ot":4,"rs":1}]}],"h":"document","f":"write"}]},
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [],
    enable_integrations: 'prebid',
    devMode: clientSettings.devMode,
    onRendered: clientSettings.onRendered,
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isAR: clientSettings.isAR || 'false' === 'true',
    arC: parseInt('3'),
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    isPerf: 'true' === 'true',
    isSA: 'false' === 'true',
    isXF: 'true' === 'true',
    isAZOnly: 'false' === 'true',
    isNS: 'false' === 'true',
    nsSample: 'undefined',
    nativeSelectors: 'undefined',
    nativePassback: 'undefined',
    ieBatchProcessingTimeout: 'undefined',
    isExtPlcmt: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'true' === 'true',
    getPropertyIdForAPS: clientSettings.getPropertyIdForAPS || null,
    cnstSample: 0.001,
    isPIMG: 'undefined' === 'true',
    isNTVD: 'undefined' === 'true',
    prebidCustomizeBid: clientSettings.prebidCustomizeBid,
    send_amazon_bidder: 'false' === 'true',
    isPDS: 'undefined' === 'true',
    isExtPlcmtInDiv: 'undefined' === 'true',
    isConsentXF: 'undefined' === 'true',
    consentXFSamplingRate: '0.01'
  };

  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  if(confiantGlobal && confiantGlobal.settings && confiantGlobal.settings.propertyId === scriptId
      && integrationSetting.integration_type !== 'native') {
    return;
  }
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['prebid'] = integrationSetting;
  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    return integrations && integrations.indexOf(type) > -1;
  }
  var e = document.createElement('script');
  e.onload = initConfiantQueue;
  e.onerror = initConfiantQueue;
  e.async = true;
  if (scriptId) {
    e.id = scriptId;
  }
  e.src = '//' + [
    propertySettings.settings.confiantCdn,
    integrationSetting.integration_type,
    integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting['exec_ver'], 'wrap.js',
  ].join('/');
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(e, s);

  function initConfiantQueue() {
    confiantGlobal.cmd = confiantGlobal.cmd || [];
    for (var i = 0; i < confiantGlobal.cmd.length; i++) {
      try {
        confiantGlobal.cmd[i].call(null);
      } catch (e) {}
    }
    confiantGlobal.cmd = {};
    confiantGlobal.cmd.push = function(funcToExec) {
      funcToExec.call(null);
    };
  }
})();
