var lines,l1,l2,timeouts=[],finished=!1,hide=!1,oldId,tmNext,dont;var clr='#550fed';var priceWidth=190;var moveIconsMargin=20;banner.options.hoverAnimInterval=9000;nextOffer=1;multiscreen.checkScreen=function(nr){currentScreen=nr;if(banner.flags.arrowsVisible)multiscreen.arrowActions.disableInactive();var currentScreenXY=-Number(o.sliderHorizontal?o.sliderScreenWidth:o.containerHeight)*nr;if(oldScreenXY!==currentScreenXY){e.allOffers.css({top:currentScreenXY});oldScreenXY=currentScreenXY}}
function lightDot(id){e.dots.css('background','');setTimeout(function(){e.dot[id===0?0:Number(banner.screenOffers[id-1])].css('background','#fff')},17)}
function extraInit(){lines=$('.line-inside');l1=$(lines[0]);l2=$(lines[1]);e.dots=$('.dot');e.dot=[];var tm,tm1;for(var i=0;i<banner.screensCount;i++){e.dot.push($('#dot-'+i))}
for(var i=0;i<banner.screensCount;i++){addMouseEvent(i)}
function addMouseEvent(i){e.dot[i].on('click',function(){if(i===oldId||dont)return;e.bg.css('background',clr);e.topBg.css('opacity',1);nextOffer=i===0?0:Number(banner.screenOffers[i-1]);lightDot(nextOffer);dont=!0;clearTimeout(tmNext);clearTimeout(tm);tm=setTimeout(function(){clearAnim();clearTimeout(tm1);tm1=setTimeout(function(){dont=!1;startNextOffer();e.topBg.css('opacity',0)},300)},200)})}
var restart=!1;var t;checkVisibility=function(){if(finished)return;var t1=new Date().getTime();hide=document.hidden||(t1-t)>=500;if(!restart&&hide)e.body.css('opacity',0);if(!hide&&restart)startNextOffer(!0);restart=hide;t=t1;setTimeout(checkVisibility,100)};var nr=0;for(var i=0;i<e.destArr.length;i++){var con=e.destArr[i];var txt=e.destTxtArr[i];nr++;tools.placeTextField({container:con,txt:txt},{changeFontSize:!0,minFontSize:5,html:!0,showFunction:function(){nr--;if(nr===0)runBannerRun()}})}
function runBannerRun(){banner.frameAnim.frameHover(0);fadeInElement(e.body);t=new Date().getTime();checkVisibility();if(shiftOrigin){for(var i=0;i<e.destTxtArr.length;i++){var txtY=e.destTxtArr[i].height()+Number(e.destArr[i].css('top').replace('px',''));var txtH=$(e.originArr[i].find('.txt')).height();e.originArr[i].css('top',txtY+shiftMarginHeight+'px');e.iconsArr[i].css('top',txtY+shiftMarginHeight2+txtH+'px')}}
if(moveIcons){for(var i=0;i<e.originArr.length;i++){var txtX=e.originArr[i].width()+Number(e.originArr[i].css('left').replace('px',''));e.iconsArr[i].css('left',txtX+moveIconsMargin+'px')}}}}
function bgAnimIn(t){t=t?t/1000:0.8;l1.css({'transition-duration':'0s','transition-delay':'0s','width':'80px','left':'auto','right':0,'opacity':0});l2.css({'transition-duration':'0s','transition-delay':'0s','width':0,'left':'auto','right':0,});e.priceDiv.css({'transition-delay':'','transition-duration':'','transform':''});e.priceDescBottom.css({'transition-delay':'s','transition-duration':''});setTimeout(function(){setTimeout(function(){e.priceDescBottom.css({'opacity':1})},200);clearTimeout(timeouts[0]);timeouts[0]=setTimeout(function(){l1.css('opacity',1);e.priceDiv.css({'opacity':1,'transform':'translateY(0px)'})},t*1000-32);l2.css({'transition-duration':t+'s','transition-timing-function':'cubic-bezier(.54,0,.83,.71)','width':'100%'});l1.css({'transition-duration':t+'s','transition-delay':t+'s','width':priceWidth+'px','transition-timing-function':'cubic-bezier(.22,.43,.45,1)'})},32)}
function bgAnimOut(t){t=t?t/1000:0.5;setTimeout(function(){e.priceDescBottom.css({'opacity':0})},17);if(horizontal){l1.css({'transition-duration':t+'s','transition-delay':'0s','transition-timing-function':'cubic-bezier(.7,.01,.96,.61)'});l2.css({'transition-duration':(t*1.5)+'s','transition-delay':(t*0.95)+'s','transition-timing-function':'cubic-bezier(.24,.57,.41,1)'});e.priceDiv.css('transition-delay','0.1s');setTimeout(function(){l1.css({'width':'0px'});l2.css({'width':'0px'});clearTimeout(timeouts[8]);timeouts[8]=setTimeout(function(){e.priceDiv.css({'transform':'','opacity':0})},t*1000)},17)}else{l1.css({'transition-duration':(t*1.5)+'s','transition-timing-function':'cubic-bezier(.79,0,.43,1)','transition-delay':'0s'});l2.css({'transition-duration':t+'s','transition-delay':t+'s','transition-timing-function':'cubic-bezier(.76,0,.95,.64)',});e.priceDiv.css('transition-delay','0.1s');setTimeout(function(){l1.css({'width':'100%'});l2.css({'right':'auto','left':0,'width':0});clearTimeout(timeouts[1]);timeouts[1]=setTimeout(function(){l1.css({'transition-duration':(t*1.5)+'s','transition-timing-function':'cubic-bezier(.13,.66,.6,.99)'});setTimeout(function(){l1.css({'right':'auto','left:':0,'width':0});clearTimeout(timeouts[8]);timeouts[8]=setTimeout(function(){e.priceDiv.css({'opacity':0})},100);e.priceDiv.css({'transform':''})},17)},t*2000-32)},17)}}
function clearAnim(){var o={'transition-duration':'0s','transition-delay':'0s','transition-timing-function':'','width':'','left':'','right':''};l1.css(o);l2.css(o);lines.css('display','none');e.dest.css({'opacity':0,'transform':''});e.destDesc.css({'opacity':0,'transform':''});e.origin.css({'opacity':0,'transform':''});e.icons.css({'opacity':0,'transform':''});e.offerBtn.css({'opacity':0,'transform':''});e.offerBtnTxt.css({'transform':''});e.nfo.css('opacity','');e.priceDiv.css({'transition-delay':'0s','transition-duration':'0s'})
e.priceDiv.css({'transform':'','opacity':0});e.priceDescBottom.css({'transition-delay':'0s','transition-duration':'0s'});e.priceDescBottom.css('opacity',0);setTimeout(function(){e.priceDiv.css({'transform':'','opacity':0});e.priceDescBottom.css('opacity',0);setTimeout(function(){e.priceDescBottom.css({'transition-delay':'','transition-duration':''})},17)},17);for(var i=0;i<timeouts.length;i++)clearTimeout(timeouts[i]);}
banner.cacheElem=function(){this.elements={banner:$('#banner-container'),body:$('body'),logoContainer:$('#logo-container .logo-box'),offer:$('.offer-container'),offerHover:$('.offer-hover-container'),offerBtn:$('.offer-button-wrapper'),offerBtnTxt:$('.offer-button-wrapper span'),offerName:$('.offer-name-container'),allOffers:$('#alloffers-container-relative'),arrowUp:$('.nav.up'),arrowUpBlock:$('#up-block'),arrowDownBlock:$('#down-block'),arrowDown:$('.nav.down'),arrows:$('#arrows-container'),allContainer:$('#alloffers-container'),gallery:$('#galImglery-zoom'),borders:$('.border-container'),price:$($('.price').find('span')),priceDiv:$($('.price-container').find('div')),priceContainer:$('.price-container'),bottomTxt:$('.on-bottom'),additionalInfo:$('.additional-info'),bg:$('.color-bg'),bg2:$('.color-bg-2'),dest:$('.destination'),destDesc:$('.dest-description'),origin:$('.origin'),nfo:$('.additional-info'),priceDescBottom:$('.on-bottom'),icons:$('.icons'),topBg:$('.top-bg')};e=this.elements;e.destArr=[];e.destTxtArr=[];e.originArr=[];e.iconsArr=[];for(var i=0;i<e.dest.length;i++){e.destArr.push($(e.dest[i]));e.destTxtArr.push($(e.destArr[i].find($('span'))));e.originArr.push($(e.origin[i]));e.iconsArr.push($(e.icons[i]))}
e.topBg.css('background',clr)}
banner.frameAnim.start=function(){}
banner.restartOffersAnim=function(){};banner.bindUIActions=function(){e.body.on('mouseenter',function(ev){banner.flags.mouseOnBanner=!0});e.body.on('mouseleave',function(ev){banner.flags.mouseOnBanner=!1});e.offerBtn.on('mouseenter',function(){e.offerBtn.css('background','#fff');e.offerBtnTxt.css('color',clr);e.offerBtn.css('border-color',clr)})
e.offerBtn.on('mouseleave',function(){e.offerBtn.css('background','');e.offerBtnTxt.css('color','');e.offerBtn.css('border-color','')})}
banner.frameAnim.frameHover=function(id){if(id===banner.flags.currentOffer||id===-1||id===oldId)return;if(id!=-1){lightDot(id);oldId=id}
if(document.hidden){return}
if(offers[id].formats==='false'){e.bg.css('transition-duration','0.5s')
setTimeout(function(){e.bg.css('background',clr);setTimeout(function(){e.bg.css('transition-duration','')},17)},17)}else{e.bg.css('background','')}
e.priceDiv.css('color',clr);e.priceDescBottom.css('color',clr);if(!offers[id].priceHtml){e.price.css({'font-size':'','line-height':''});e.price.html(offers[id].priceTxt);tools.stopPlacingText(e.priceContainer);tools.placeTextField({container:e.priceContainer,txt:e.price},{changeFontSize:!0,minFontSize:5,html:!0,showFunction:function(txt){offers[id].priceHtml=e.priceDiv.html()}})}else{e.priceDiv.html(offers[id].priceHtml)}
e.bottomTxt.html(offers[id].bottomTxt);e.additionalInfo.html(offers[id].legal);e.dest.css({'opacity':1,'transform':'translateX(0px)'});e.destDesc.css({'opacity':1,'transform':'translateX(0px)'});e.nfo.css('opacity',1);banner.flags.currentOffer=id;e.bg.css('background','');e.bg2.css({'transition-duration':'0s','transition-delsy':'0s'});setTimeout(function(){e.bg2.css({'background':'','top':''});e.bg2.css({'transition-duration':'','transition-delsy':''})},17);e.origin.css({'transform':''});e.icons.css({'transform':''});clearTimeout(timeouts[10]);timeouts[10]=setTimeout(function(){e.origin.css({'opacity':1,'transform':'translateX(0px)'})},300);timeouts[11]=setTimeout(function(){e.icons.css({'opacity':1,'transform':'translateX(0px)'})},600+(o.hoverAnimInterval*0.4-300)*Number(twoSteps));clearTimeout(timeouts[5]);timeouts[5]=setTimeout(function(){e.offerBtn.css({'opacity':1,'transform':'translateX(0px) scale(0.9)'});e.offerBtnTxt.css({'transform':'translateX(0px) scale(0.9)'});clearTimeout(timeouts[6]);timeouts[6]=setTimeout(function(){e.offerBtn.css({'transform':'translateX(0px) scale(1)'});e.offerBtnTxt.css({'transform':'translateX(0px) scale(1)'})},400)},900+(o.hoverAnimInterval*0.4-300)*Number(twoSteps));clearTimeout(timeouts[3]);timeouts[3]=setTimeout(function(){e.bg.css('background',clr);e.bg2.css({'background':clr,'top':0})},o.hoverAnimInterval*0.4);lines.css('display','block');bgAnimIn();clearTimeout(timeouts[2]);timeouts[2]=setTimeout(function(){function animOut(){if(hide)return;if(banner.flags.theEnd){finished=!0;return}
if(banner.flags.mouseOnBanner){setTimeout(animOut,100)}else{e.dest.css('opacity',0);e.destDesc.css('opacity',0);e.origin.css({'opacity':0});e.icons.css({'opacity':0});bgAnimOut();clearTimeout(timeouts[4]);timeouts[4]=setTimeout(startNextOffer,1600);clearTimeout(timeouts[9]);timeouts[9]=setTimeout(function(){e.offerBtn.css({'opacity':0,'transform':'translateX(0px) scale(0.9)'})},666);clearTimeout(timeouts[7]);timeouts[7]=setTimeout(function(){e.nfo.css('opacity',0);setTimeout(function(){e.dest.css('transform','');e.dest.css('transition-duration','0s');e.destDesc.css('transform','');e.destDesc.css('transition-duration','0s');e.offerBtnTxt.css('transition-duration','0s');setTimeout(function(){setTimeout(function(){e.offerBtnTxt.css({'transform':''});e.offerBtn.css({'transform':''})},1000);e.dest.css('transition-duration','');e.destDesc.css('transition-duration','');e.offerBtnTxt.css('transition-duration','')},32)},32)},1000)}}
animOut()},o.hoverAnimInterval-1000)}
function startNextOffer(wait,restart){if(multiscreen.enabled)multiscreen.checkScreen(nextOffer);clearAnim();if(wait){$(e.body).css('opacity',0);clearTimeout(tmNext);tmNext=setTimeout(function(){fadeInElement(e.body);banner.frameAnim.frameHover(nextOffer);nextOffer=nextOffer===o.offersCount-1?0:nextOffer+1},500)}else{banner.frameAnim.frameHover(nextOffer);nextOffer=nextOffer===o.offersCount-1?0:nextOffer+1}}
banner.initStandardOpt=function(){banner.screenOffers=o.screenOffers.split(',');banner.screensCount=banner.screenOffers.length;var tmp=0;for(var i=0;i<=banner.screensCount;i++){currentScreenOffers[i]=banner.screenOffers[i]-tmp;tmp=banner.screenOffers[i]}
e.logoContainer.first().css('display','inline-block');o.containerHeight+=o.screensMargin;if(e.logoContainer.length>1&&!o.logoGIFanimation)
this.logoAnim.start(e.logoContainer);if(!o.infiniteAnimAllowed){setTimeout(function(){banner.flags.theEnd=!0},o.maxAnimTime)}
if(!o.offerPriceEnabled){this.hideElem($('div.offer-enlarger-price-container'));this.hideElem($('div.offer-oldprice-container, div.offer-price-container'))}
if(supportTransition)
$.fn.anim=$.fn.transit;else $.fn.anim=$.fn.animate;if((!o.enlargerAnimEnabled&&String(o.creativeBannerTrmplateAnimationType).toLowerCase()!='none')||o.enlargeHover){if(gallery.enabled&&!o.enlargeHover){gallery.bindGalleryUIActions();gallery.galleryAnim.start()}else if(o.initHoverAnim){banner.bindUIActions();banner.hoverAnim.start()}else{if(!o.enlargeHover)banner.bindUIActions();banner.frameAnim.start()}}
if(multiscreen.enabled)multiscreen.arrowActions.init()}